<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\msbuild\netfx.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WebSharperProject>Library</WebSharperProject>
    <Tests>True</Tests>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="JSBindings.fs" />
    <Compile Include="Tests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\compiler\WebSharper.Core\WebSharper.Core.fsproj" />
    <ProjectReference Include="..\..\src\sitelets\WebSharper.Web\WebSharper.Web.fsproj" />
    <ProjectReference Include="..\..\src\stdlib\WebSharper.JavaScript\WebSharper.JavaScript.fsproj" />
    <ProjectReference Include="..\..\src\stdlib\WebSharper.JQuery\WebSharper.JQuery.fsproj" />
    <ProjectReference Include="..\..\src\stdlib\WebSharper.Main\WebSharper.Main.fsproj" />
    <ProjectReference Include="..\..\src\stdlib\WebSharper.MathJS\WebSharper.MathJS.fsproj" />
    <ProjectReference Include="..\..\src\stdlib\WebSharper.Testing\WebSharper.Testing.fsproj" />
  </ItemGroup>
  <Import Project="..\..\msbuild\WebSharper.FSharp.Internal.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
