# core

./: .gitignore  .gitpod.yml  .hgignore  .hgtags  AGENTS.md  Build.cmd  Build.fsx  Build.proj  Build.xml  CONTRIBUTING.md  Config.xml  LICENSE.md  README.markdown  README.md  Translation.md  WebSharper.Compiler.NoTests.sln  WebSharper.Compiler.sln  WebSharper.NoTests.sln  WebSharper.Tools.sln  WebSharper.all.sln  WebSharper.nuspec.template  WebSharper.proj  WebSharper.sln  WebSharper.targets.template  build-core-libs.ps1  build-core-libs.sh  build-core.ps1  build-core.sh  build.cmd  build.fsx  build.sh  buildrun.cmd  chutzpah.json  clean.sh  compress.fsx  global.json  ivy.xml  package-lock.json  package.json  packages.config  (+7 more)
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.paket/: Paket.Restore.targets  paket.targets
.serena/: project.yml
IntelliFactory.Formlet/: Form.fs  Formlet.fs  IntelliFactory.Formlet.fsproj  Layout.fs  Result.fs  Tree.fs  Validator.fs
IntelliFactory.Html/: Attributes.fs  Control.fs  Html.fs  IntelliFactory.Html.fsproj  Tags.fs
IntelliFactory.JavaScript/: #IntelliFactory.JavaScript.fsproj#  Annotations.fs  Core.fs  Core.fsi  Core.fsx  Extensions.fs  Identifier.fs  Identifier.fsi  IntelliFactory.JavaScript.fsproj  Lexer.fs  Lexer.fsi  Packager.fs  Packager.fsi  Parser.fs  Parser.fsi  Preferences.fs  Runtime.js  Syntax.fs  Syntax.fsi  Writer.fs  Writer.fsi
IntelliFactory.JavaScript.Tests/: IntelliFactory.JavaScript.Test.fsproj  IntelliFactory.JavaScript.Tests.fsproj  Main.fs  ParserTests.fs  Testing.fs  WriterTests.fs
IntelliFactory.Reactive/: IntelliFactory.Reactive.fsproj  Reactive.fs
IntelliFactory.WebSharper.Collections/: BalancedTree.fs  Dictionary.fs  IntelliFactory.WebSharper.Collections.fsproj  LinkedList.fs  Map.fs  MapModule.fs  Pair.fs  ResizeArray.fs  Set.fs  SetModule.fs
IntelliFactory.WebSharper.Collections.Tests/: Assert.fs  Dictionary.fs  IntelliFactory.WebSharper.Collections.Tests.fsproj  LinkedList.fs  Map.fs  ResizeArray.fs  Runner.fs  Set.fs
IntelliFactory.WebSharper.Compiler/: Adapter.fs  Adapter.fsi  Analyzer.fs  Analyzer.fsi  Assembler.fs  Assembler.fsi  Compiler.fs  Compiler.fsi  Corrector.fs  Corrector.fsi  FrontEnd.fs  FrontEnd.fsi  Graphs.fs  Graphs.fsi  Inlining.fs  Inlining.fsi  IntelliFactory.WebSharper.Compiler.fsproj  Locator.fs  Locator.fsi  Metadata.fs  Metadata.fsi  ReflectionLayer.fs  Reflector.fs  Reflector.fsi  Resolver.fs  Resolver.fsi  Translator.fs  (+5 more)
msbuild/: AssemblyInfo.extra.fs.in  AssemblyInfo.fs  AssemblyInfo.fs.in  CSharp.targets  FSharp.targets  Mono.Cecil.Roslyn.targets  Mono.Cecil.targets  Temp.proj  WebSharper.CSharp.Internal.targets  WebSharper.CSharp.targets  WebSharper.Compiler.sln  WebSharper.FSharp másolata.targets  WebSharper.FSharp.Internal.targets  WebSharper.FSharp.targets  WebSharper.Internal.targets  WebSharper.proj  WebSharper.proj.orig  WebSharper.targets  Zafir.CSharp.targets  Zafir.FSharp.targets  netfx.props
tests/GeneratedProject/: Main.html  Preview.fsproj  Site.fs  Startup.fs  example1.abc.fs  wsconfig.json
tests/GeneratedProject/Properties/: launchSettings.json
tests/ProxyProjectTest/: Library.fs  NoNamespace.fs  ProxyProjectTest.fsproj
tests/ProxyProjectTest.Proxy/: ProxyProjectTest.Proxy.fsproj  wsconfig.json
tests/StressTesting/: Program.fs  StressTesting.fsproj
tests/Web/: Front.html  Main.html  Site.cs  Startup.cs  Web.Net50.csproj  Web.Release.config  Web.config  Web.csproj  appsettings.json  esbuild.config.mjs  extra.files  package-lock.json  package.json  paket.references  rollup.config.mjs  tsconfig.json  web.config  wsconfig.json
tests/Web.FSharp/: Main.html  Startup.fs  Web.FSharp.fsproj  appsettings.json  package-lock.json  paket.references  vite.config.js  wsconfig.json
tests/Web.FSharp/Properties/: launchSettings.json
tests/Web.Giraffe/: Program.fs  Web.Giraffe.fsproj  paket.references  web.config  wsconfig.json
tests/Web.Giraffe/Properties/: launchSettings.json
tests/Web.Giraffe/WebRoot/: main.css
tests/Web/Properties/: AssemblyInfo.cs  launchSettings.json
tests/Web/content/: style.css
tests/Web/wwwroot/: hashes.json
tests/WebSharper.CSharp.Analyzer.Tests/: Tests.fs  WebSharper.CSharp.Analyzer.Tests.fsproj  paket.references
tests/WebSharper.CSharp.Interop.Tests/: Tests.cs  WebSharper.CSharp.Interop.Tests.csproj
tests/WebSharper.CSharp.Sitelets.Tests/: Routers.cs  Tests.cs  WebSharper.CSharp.Sitelets.Tests.csproj
tests/WebSharper.CSharp.Sitelets.Tests/Properties/: AssemblyInfo.cs
tests/WebSharper.CSharp.StaticHtml.Tests/: Main.cs  WebSharper.CSharp.StaticHtml.Tests.csproj  esbuild.config.mjs  package-lock.json  wsconfig.json
tests/WebSharper.CSharp.Tests/: Arithmetic.cs  CSharpASTTests.fsx  Class1.cs  Collections.cs  Delegate.cs  Guid.cs  InlineControl.cs  Interop.cs  Linq.cs  Macro.cs  Object.cs  PatternMatching.cs  Proxy.cs  Records.cs  Regression.cs  Remoting.cs  String.cs  Syntax.cs  Task.cs  Tests.cs  Tuples.cs  WebSharper.CSharp.Tests.csproj  WebSharper.CSharp.Tests.ruleset  paket.references  wsconfig.json
tests/WebSharper.CSharp.Tests/Properties/: AssemblyInfo.cs
tests/WebSharper.Collections.Tests/: Array.fs  Assert.fs  Dictionary.fs  FSharpSourceGeneratorTest.fs  HashSet.fs  Implementations.fs  Interfaces.fs  InternalProxy.fs  Interop.fs  LinkedList.fs  Main.fs  Map.fs  ResizeArray.fs  Set.fs  SplitProxy.fs  WebSharper.Collections.Tests.fsproj
tests/WebSharper.Compiler.FSharp.Tests/: Program.fs  Tests.fs  WebSharper.Compiler.FSharp.Tests.fsproj  paket.references
tests/WebSharper.Core.JavaScript.Tests/: App.config  CompilerTests.fs  Main.fs  ParserTests.fs  Program.fs  Testing.fs  WebSharper.Core.JavaScript.Tests.fsproj  WriterTests.fs  paket.references
tests/WebSharper.FSharp/: Tests.fs  WebSharper.FSharp.Tests.fsproj  paket.references
tests/WebSharper.Html5.Tests/: JSBindings.fs  Tests.fs  WebSharper.Html5.Tests.fsproj
tests/WebSharper.InterfaceGenerator.Tests.LatestFSharp/: Main.fs  WIGtest.js  WIGtest2.js  WebSharper.InterfaceGenerator.Tests.LatestFSharp.fsproj  paket.references
(+1840 files in other folders)
