<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup>
  <Root>$(MSBuildThisFileDirectory)</Root>
  <SolutionDir>$(Root)</SolutionDir>
  <FAKE>$(Root)/packages/FAKE.2.1.158-alpha/tools/FAKE.exe</FAKE>
 </PropertyGroup>
 <Target Name="Boot">
  <MakeDir Directories="$(Root)/.nuget" />
  <MSBuild Projects="$(Root)/Build/NuGet.targets" Properties="DownloadNuGetExe=true;ProjectDir=$(Root);SolutionDir=$(Root)" Targets="RestorePackages" />
 </Target>
 <Target Name="Build" DependsOnTargets="Boot">
  <Exec Command="&quot;$(FAKE)&quot; Build.fsx Build WebOutDir=&quot;$(OutDir).&quot;" WorkingDirectory="$(Root)" LogStandardErrorAsError="true" />
 </Target>
 <Target Name="Clean">
  <Exec Command="&quot;$(FAKE)&quot; Build.fsx Clean WebOutDir=&quot;$(OutDir).&quot;" WorkingDirectory="$(Root)" LogStandardErrorAsError="true" />
 </Target>
</Project>
