<ivy-module version="2.0">
 <info organisation="IntelliFactory" module="WebSharper" revision="2.5" />
 <publications>
  <artifact name="WebSharper" ext="targets" />
  <artifact name="IntelliFactory.FastInvoke" ext="dll" />
  <artifact name="IntelliFactory.FastInvoke" ext="xml" />
  <artifact name="IntelliFactory.Formlet" ext="dll" />
  <artifact name="IntelliFactory.Formlet" ext="xml" />
  <artifact name="IntelliFactory.JavaScript" ext="dll" />
  <artifact name="IntelliFactory.JavaScript" ext="xml" />
  <artifact name="IntelliFactory.Reactive" ext="dll" />
  <artifact name="IntelliFactory.Reactive" ext="xml" />
  <artifact name="IntelliFactory.WebSharper.Collections" ext="dll" />
  <artifact name="IntelliFactory.WebSharper.Collections" ext="xml" />
  <artifact name="IntelliFactory.WebSharper.Control" ext="dll" />
  <artifact name="IntelliFactory.WebSharper.Control" ext="xml" />
  <artifact name="IntelliFactory.WebSharper.Core" ext="dll" />
  <artifact name="IntelliFactory.WebSharper.Core" ext="xml" />
  <artifact name="IntelliFactory.WebSharper" ext="dll" />
  <artifact name="IntelliFactory.WebSharper" ext="xml" />
  <artifact name="IntelliFactory.Xml" ext="dll" />
  <artifact name="IntelliFactory.Xml" ext="xml" />
  <artifact name="IntelliFactory.Html" ext="dll" />
  <artifact name="IntelliFactory.Html" ext="xml" />
  <artifact name="IntelliFactory.WebSharper.Dom" ext="dll" />
  <artifact name="IntelliFactory.WebSharper.Dom" ext="xml" />
  <artifact name="IntelliFactory.WebSharper.Html" ext="dll" />
  <artifact name="IntelliFactory.WebSharper.Html" ext="xml" />
  <artifact name="IntelliFactory.WebSharper.JQuery" ext="dll" />
  <artifact name="IntelliFactory.WebSharper.JQuery" ext="xml" />
  <artifact name="IntelliFactory.WebSharper.Testing" ext="dll" />
  <artifact name="IntelliFactory.WebSharper.Testing" ext="xml" />
  <artifact name="IntelliFactory.WebSharper.Web" ext="dll" />
  <artifact name="IntelliFactory.WebSharper.Web" ext="xml" />
  <artifact name="IntelliFactory.WebSharper.Compiler" ext="dll" />
  <artifact name="IntelliFactory.WebSharper.Compiler" ext="xml" />
  <artifact name="IntelliFactory.WebSharper.InterfaceGenerator" ext="dll" />
  <artifact name="IntelliFactory.WebSharper.InterfaceGenerator" ext="xml" />
  <artifact name="IntelliFactory.WebSharper.Ecma" ext="dll" />
  <artifact name="IntelliFactory.WebSharper.Ecma" ext="xml" />
  <artifact name="IntelliFactory.WebSharper.Formlet" ext="dll" />
  <artifact name="IntelliFactory.WebSharper.Formlet" ext="xml" />
  <artifact name="IntelliFactory.WebSharper.Html5" ext="dll" />
  <artifact name="IntelliFactory.WebSharper.Html5" ext="xml" />
  <artifact name="IntelliFactory.WebSharper.Sitelets" ext="dll" />
  <artifact name="IntelliFactory.WebSharper.Sitelets" ext="xml" />
  <artifact name="WebSharper" ext="exe" />
  <artifact name="WebSharper" ext="xml" />
  <artifact name="IntelliFactory.FSharp" ext="targets" />
  <artifact name="IntelliFactory.WebSharper.Common" ext="targets" />
  <artifact name="IntelliFactory.WebSharper.CSharp" ext="targets" />
  <artifact name="IntelliFactory.WebSharper.FSharp" ext="targets" />
  <artifact name="IntelliFactory.WebSharper.InterfaceGenerator" ext="targets" />
  <artifact name="IntelliFactory.WebSharper.Sitelets" ext="targets" />
  <artifact name="IntelliFactory.WebSharper" ext="targets" />
  <artifact name="IntelliFactory.WebSharper.Web" ext="targets" />
 </publications>
</ivy-module>