version 5.178.0

references: strict
redirects: on

framework: net46, net461, netstandard2.0, netcoreapp2.0
source https://api.nuget.org/v3/index.json
strategy: min
storage: none

nuget Microsoft.CSharp ~> 4.4.0
nuget Microsoft.Extensions.DependencyModel ~> 2.0.0
nuget Mono.Cecil ~> 0.10
nuget Microsoft.Build.Utilities.Core ~> 15.3.0
nuget System.Configuration.ConfigurationManager ~> 4.4.0
nuget Microsoft.CodeAnalysis.CSharp ~> 2.8.0
nuget System.CodeDom ~> 4.4.0
nuget System.Reflection.Emit.Lightweight ~> 4.3.0
nuget System.Net.Http ~> 4.3.0
nuget System.ValueTuple ~> 4.4.0
nuget FSharp.Core 4.2.3

nuget Microsoft.NETCore.Platforms ~> 2.0.0
nuget NETStandard.Library ~> 2.0.0
nuget System.Text.RegularExpressions ~> 4.3.0
nuget System.Security.Cryptography.Csp ~> 4.3.0

// fixed for analyzer to work
nuget System.Collections.Immutable 1.3.1
nuget System.Reflection.Metadata 1.4.2

group build
    framework: net45
    source https://api.nuget.org/v3/index.json
    nuget Paket.Core 5.178.0
    nuget FAKE
    nuget AjaxMin
    nuget FSharp.Core
    nuget Mono.Cecil

group wsbuild
    git https://github.com/dotnet-websharper/build-script

group includes
    references: strict
    framework: netstandard2.0
    source https://api.nuget.org/v3/index.json
    nuget NETStandard.Library 

group compilers
    framework: net46, net461, netstandard2.0, netcoreapp2.0
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Compiler.Tools ~> 10.0.2
    nuget FSharp.Core ~> 4.6.2
    nuget Microsoft.Net.Compilers ~> 2.9.0

group fcs
    framework: net46, net461, netstandard2.0, netcoreapp2.0
    source https://api.nuget.org/v3/index.json
    strategy: min
    storage: none
    nuget FSharp.Compiler.Service ~> 28.0.0
    nuget FSharp.Core ~> 4.6.2
