framework: net40, net45, net46
source https://www.nuget.org/api/v2

nuget FAKE
nuget FSharp.Compiler.Tools
nuget Mono.Cecil ~> 0.10-beta
nuget Microsoft.CodeAnalysis.CSharp ~> 2.3.0
nuget FSharp.Compiler.Service ~> 13.0.0
nuget AjaxMin

group fsharp4
    framework: net40, net45, net46
    source https://www.nuget.org/api/v2

    nuget FSharp.Core ~> 4.1.17

group fsharp3
    framework: net40, net45, net46
    source https://www.nuget.org/api/v2

    nuget FSharp.Core ~> 3.0.2