version 5.120.1

source https://api.nuget.org/v3/index.json

framework: net46, net461, netstandard2.0, netcoreapp2.0
redirects: on
strategy: min
storage: none

nuget Microsoft.NETCore.App ~> 2.0.0 framework: netstandard2.0
nuget Mono.Cecil ~> 0.10-beta6
nuget Microsoft.Build.Utilities.Core ~> 15.3.0
nuget Microsoft.CodeAnalysis.CSharp ~> 2.3.2
nuget FSharp.Compiler.Service ~> 16.0.2
nuget System.Configuration.ConfigurationManager ~> 4.4.0
nuget Microsoft.Extensions.DependencyModel ~> 2.0.0
nuget System.CodeDom ~> 4.4.0

group build
    
	source https://api.nuget.org/v3/index.json
    
	framework: net45
	references: strict
    
	nuget Paket.Core 5.120.1
    nuget FAKE
	nuget FSharp.Core ~> 4.2.0 copy_local: true
	nuget NETStandard.Library ~> 2.0.0 framework: netstandard2.0
	nuget Ajaxmin
	nuget Microsoft.TypeScript.MSBuild ~> 2.6.1
	