version 5.122.3

references: strict
redirects: on

framework: net45, net46
source https://api.nuget.org/v3/index.json

nuget FSharp.Compiler.Tools

nuget Mono.Cecil ~> 0.10-beta
nuget System.ValueTuple 4.3.0

group fsharp4
    framework: net45, net46
    source https://api.nuget.org/v3/index.json
 
    nuget System.ValueTuple 4.3.0
	nuget FSharp.Core 4.1.17

group fsharp3
    framework: net40
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core 4.0.0.1

group roslyn
    framework: net46
    source https://api.nuget.org/v3/index.json
    strategy: min

    nuget System.ValueTuple 4.3.0
    nuget Microsoft.CodeAnalysis.CSharp ~2.6.0

group fcs
    framework: net45
    source https://api.nuget.org/v3/index.json
    strategy: min

    nuget System.ValueTuple 4.3.0
    nuget FSharp.Compiler.Service ~17.0.1

group build
    framework: net40
    source https://api.nuget.org/v3/index.json

    nuget FAKE
    nuget Paket.Core 5.122.3
    nuget AjaxMin
