references: strict
redirects: on

framework: netstandard2.0, net5.0
source https://api.nuget.org/v3/index.json
strategy: min
storage: none

nuget Mono.Cecil ~> 0.11.0
nuget Microsoft.CodeAnalysis.CSharp ~> 3.8.0
nuget FSharp.Core 5.0.0
nuget System.CodeDom 4.4.0
nuget System.Configuration.ConfigurationManager 4.4.0
nuget System.Reflection.Emit.Lightweight 4.3.0
nuget Microsoft.Build.Utilities.Core 16.8.0
nuget Microsoft.AspNetCore.Hosting.Abstractions 2.0.0
nuget Microsoft.AspNetCore.Authentication.Abstractions 2.0.0
nuget Microsoft.CSharp 4.7.0

group wsbuild
    git https://github.com/dotnet-websharper/build-script dotnettool

group includes
    references: strict
    framework: netstandard2.1
    source https://api.nuget.org/v3/index.json
    nuget NETStandard.Library.Ref

group fcs
    framework: netstandard2.0, net5.0
    source https://api.nuget.org/v3/index.json
    strategy: min
    storage: none
    nuget FSharp.Compiler.Service ~> 39.0
    nuget FSharp.Core ~> 5.0.0

group test
    source https://api.nuget.org/v3/index.json
    nuget Chutzpah 4.4.7