references: strict
redirects: on

framework: net8.0, netstandard2.0
source https://api.nuget.org/v3/index.json
strategy: min
storage: none

nuget Mono.Cecil ~> 0.11.0
nuget Microsoft.CodeAnalysis.CSharp ~> 4.0.1
nuget System.CodeDom 4.4.0
nuget System.Runtime.Loader 4.3.0
nuget System.Configuration.ConfigurationManager
nuget System.Reflection.Emit.Lightweight
nuget Microsoft.CSharp 4.7.0
nuget Microsoft.Build.Utilities.Core 17.9.5
nuget Microsoft.AspNetCore.Hosting.Abstractions 2.0.0
nuget Microsoft.AspNetCore.Authentication.Abstractions 2.0.0
nuget Microsoft.Extensions.DependencyModel 2.0.0
nuget Microsoft.AspNetCore.Mvc.Abstractions 2.0.0

nuget System.Net.Http 4.3.0
nuget FSharp.Core 6.0.0

nuget System.Text.RegularExpressions 4.3.0
nuget System.Text.Json 4.7.0
nuget System.Security.Cryptography.Csp 4.3.0

nuget Microsoft.TypeScript.MSBuild 4.9.4

group wsbuild
    git https://github.com/dotnet-websharper/build-script websharper50

group includes
    references: strict
    framework: net8.0, netstandard2.1
    source https://api.nuget.org/v3/index.json
    nuget NETStandard.Library.Ref 2.1.0
    nuget FSharp.Core

group fcs
    framework: net8.0, netstandard2.0
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget System.Runtime.Caching ~> 8.0.0
    nuget System.Configuration.ConfigurationManager ~> 8.0.0
    nuget System.Collections.Immutable ~> 8.0.0
    nuget NLog
    nuget FSharp.Compiler.Service
    nuget FSharp.Core

group test
    source https://api.nuget.org/v3/index.json
    nuget Chutzpah ~> 4.4.11

group nunit
    framework: net6.0, net472
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget NUnit
    nuget NUnit3TestAdapter
    nuget Microsoft.NET.Test.Sdk
    nuget FSUnit
    nuget Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.NUnit
    nuget Microsoft.VisualStudio.Composition
    nuget FSharp.Core
    nuget System.Runtime.Loader 4.3.0


group giraffe
    framework: net6.0
    source https://api.nuget.org/v3/index.json
    storage: none

    nuget Giraffe
    nuget Giraffe.ViewEngine
    nuget Ply
