version 5.92.3

references: strict
redirects: on

framework: net461, netstandard2.0
source https://www.nuget.org/api/v2

nuget FAKE
nuget Microsoft.NETCore.App >= 2.0 preview framework: netstandard2.0
nuget Microsoft.NETCore.Platforms >= 2.0 preview
nuget Microsoft.NETCore.Targets >= 2.0 preview
nuget Microsoft.Extensions.DependencyModel >= 2.0 preview
nuget Mono.Cecil >= 0.10 beta
nuget Microsoft.Build.Utilities.Core >= 15.3 preview
nuget Microsoft.CodeAnalysis.CSharp >= 2.3 beta
nuget FSharp.Compiler.Service >= 13.0 beta
nuget AjaxMin
nuget NETStandard.Library >= 2.0 preview
nuget System.CodeDom >= 4.4 preview
nuget System.Configuration.ConfigurationManager >= 4.4 preview
nuget System.Reflection.Emit.Lightweight >= 4.3 preview
