<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FSharpHome1>$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.0</FSharpHome1>
    <FSharpHome2>$(MSBuildExtensionsPath32)\..\Microsoft F#\v4.0\</FSharpHome2>
    <FSharpHome3>$(MSBuildExtensionsPath32)\FSharp\1.0</FSharpHome3>
    <FSharpHome Condition="Exists('$(FSharpHome1)') AND '$(FSharpHome)' == ''">$(FSharpHome1)</FSharpHome>
    <FSharpHome Condition="Exists('$(FSharpHome2)') AND '$(FSharpHome)' == ''">$(FSharpHome2)</FSharpHome>
    <FSharpHome Condition="Exists('$(FSharpHome3)') AND '$(FSharpHome)' == ''">$(FSharpHome3)</FSharpHome>
  </PropertyGroup>
  <ItemGroup>
    <Projects Include="*/*.fsproj" />
    <Projects Include="*/*.csproj" />
  </ItemGroup>
  <Target Name="Build">
    <Exec Command='"$(FSharpHome)\Fsi.exe" --exec .\Build\Build.fsx'
          WorkingDirectory="$(MSBuildThisFileDirectory)" />
    <MSBuild Projects="@(Projects)" />
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(Projects)" Targets="Clean" />  
  </Target>
</Project>
