<?xml version="1.0"?>
<package>
  <metadata>
    <id>WebSharper</id>
    <version>%PackageVersion%</version>
    <authors>IntelliFactory</authors>
    <owners>IntelliFactory</owners>
    <licenseUrl>http://websharper.com/licensing</licenseUrl>
    <projectUrl>http://websharper.com/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>WebSharper framework including the F# to JavaScript compiler</description>
    <copyright>Copyright (c) %Year% IntelliFactory</copyright>
    <tags>Web JavaScript F#</tags>
  </metadata>
  <files>
    <file src="WebSharper.targets" target="content" />
    <file src="root\net35\*.*" target="tools\net35" />
    <file src="root\net40\*.*" target="tools\net40" />
  </files>
</package>
