<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
    <GenerateProgramFile>false</GenerateProgramFile>
    <FSharpTool>true</FSharpTool>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="..\..\build\$(Configuration)\FSharp\net10.0\WebSharper.Compiler.dll" />
    <Reference Include="..\..\build\$(Configuration)\FSharp\net10.0\WebSharper.Compiler.FSharp.dll" />
    <Reference Include="..\..\build\$(Configuration)\FSharp\net10.0\wsfsc.dll" />
    <Reference Include="..\..\build\$(Configuration)\FSharp\net10.0\wsfscservice.dll" />
  </ItemGroup>
  <Import Project="..\..\msbuild\FSharp.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>