<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Tests>True</Tests>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Testing.fs" />
    <Compile Include="WriterTests.fs" />
    <Compile Include="ParserTests.fs" />
    <Compile Include="CompilerTests.fs" />
    <Compile Include="Program.fs" />
    <Content Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\compiler\WebSharper.Compiler\WebSharper.Compiler.fsproj" />
    <ProjectReference Include="..\..\src\compiler\WebSharper.Core.JavaScript\WebSharper.Core.JavaScript.fsproj" />
    <ProjectReference Include="..\..\src\compiler\WebSharper.Core\WebSharper.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\msbuild\FSharp.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>