<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\msbuild\netfx.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <WebSharperProject>Extension</WebSharperProject>
    <Tests>True</Tests>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
    <EmbeddedResource Include="WIGtest.js" />
    <EmbeddedResource Include="WIGtest2.js" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\compiler\WebSharper.Core\WebSharper.Core.fsproj" />
    <ProjectReference Include="..\..\src\compiler\WebSharper.InterfaceGenerator\WebSharper.InterfaceGenerator.fsproj" />
    <ProjectReference Include="..\..\src\stdlib\WebSharper.JavaScript\WebSharper.JavaScript.fsproj" />
  </ItemGroup>
  <Import Project="..\..\msbuild\WebSharper.FSharp.Internal.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
