<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Tests>True</Tests>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\compiler\WebSharper.Compiler\WebSharper.Compiler.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="..\..\build\$(Configuration)\CSharp\Analyzer\netstandard2.0\WebSharper.Compiler.CSharp.dll" />
    <Reference Include="..\..\build\$(Configuration)\CSharp\Analyzer\netstandard2.0\WebSharper.CSharp.Analyzer.dll" />
  </ItemGroup>
  <Import Project="..\..\msbuild\FSharp.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>