<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\msbuild\netfx.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <WebSharperProject>Library</WebSharperProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\msbuild\FSharp.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
