<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WebSharperProject>Library</WebSharperProject>
    <Tests>True</Tests>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\msbuild\FSharp.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
