<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\compiler\WebSharper.Compiler\WebSharper.Compiler.fsproj" />
    <ProjectReference Include="..\..\src\compiler\WebSharper.Compiler.FSharp\WebSharper.Compiler.FSharp.fsproj" />
    <ProjectReference Include="..\..\src\compiler\WebSharper.FSharp.Service\WebSharper.FSharp.Service.fsproj" />
    <ProjectReference Include="..\..\src\compiler\WebSharper.FSharp\WebSharper.FSharp.fsproj" />
  </ItemGroup>
  <Import Project="..\..\msbuild\FSharp.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>