<!--
// $begin{copyright}
// 
// This file is part of WebSharper
// 
// Copyright (c) 2008-2014 IntelliFactory
// 
// GNU Affero General Public License Usage
// WebSharper is free software: you can redistribute it and/or modify it under
// the terms of the GNU Affero General Public License, version 3, as published
// by the Free Software Foundation.
//
// WebSharper is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
// for more details at <http://www.gnu.org/licenses/>.
//
// If you are unsure which license is appropriate for your use, please contact
// IntelliFactory at http://intellifactory.com/contact.
//
// $end{copyright}
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_WebSharperUseNetFxCompiler>$(WebSharperUseNetFxCompiler)</_WebSharperUseNetFxCompiler>
    <_WebSharperUseNetFxCompiler Condition="'$(_WebSharperUseNetFxCompiler)' == '' AND ( $(TargetFramework.StartsWith('net4')) OR $(TargetFrameworkVersion.StartsWith('v4')) )">True</_WebSharperUseNetFxCompiler>
    <WebSharperTaskAssembly Condition=" '$(WebSharperTaskAssembly)' == '' AND '$(_WebSharperUseNetFxCompiler)' == 'True' ">$(MSBuildThisFileDirectory)/../tools/net461/WebSharper.MSBuild.CSharp.dll</WebSharperTaskAssembly>
    <WebSharperTaskAssembly Condition=" '$(WebSharperTaskAssembly)' == '' AND '$(_WebSharperUseNetFxCompiler)' != 'True' ">$(MSBuildThisFileDirectory)/../tools/netstandard2.0/WebSharper.MSBuild.CSharp.dll</WebSharperTaskAssembly>
    <ZafirToolPath Condition=" '$(ZafirToolPath)' == '' AND '$(_WebSharperUseNetFxCompiler)' == 'True' ">$(MSBuildThisFileDirectory)/../tools/net461/ZafirCs.exe</ZafirToolPath>
    <ZafirToolPath Condition=" '$(ZafirToolPath)' == '' AND '$(_WebSharperUseNetFxCompiler)' != 'True' AND '$(OS)' == 'Windows_NT' ">$(MSBuildThisFileDirectory)/../tools/netstandard2.0/zafircs-netcore.cmd</ZafirToolPath>
    <ZafirToolPath Condition=" '$(ZafirToolPath)' == '' AND '$(_WebSharperUseNetFxCompiler)' != 'True' AND '$(OS)' != 'Windows_NT' ">$(MSBuildThisFileDirectory)/../tools/netstandard2.0/zafircs-netcore.sh</ZafirToolPath>
    <TargetsTriggeredByCompilation>$(TargetsTriggeredByCompilation);WebSharperCompile</TargetsTriggeredByCompilation>
    <WebSharperConfigFile Condition=" '$(WebSharperConfigFile)' == '' AND Exists('$(MSBuildProjectDirectory)/wsconfig.$(MSBuildProjectName).json') ">$(MSBuildProjectDirectory)/wsconfig.$(MSBuildProjectName).json</WebSharperConfigFile>
    <WebSharperConfigFile Condition=" '$(WebSharperConfigFile)' == '' AND Exists('$(MSBuildProjectDirectory)/wsconfig.json') ">$(MSBuildProjectDirectory)/wsconfig.json</WebSharperConfigFile>
  </PropertyGroup>
  <Target Name="RecompileOnConfigChanges" BeforeTargets="BeforeBuild" Condition=" '$(WebSharperConfigFile)' != '' AND Exists('$(WebSharperConfigFile)') ">
    <ItemGroup>
      <CustomAdditionalCompileInputs Include="$(WebSharperConfigFile)" />
    </ItemGroup>
  </Target>
  <UsingTask AssemblyFile="$(WebSharperTaskAssembly)" TaskName="WebSharper.MSBuild.CSharp.WebSharperTask" />
  <Target Name="WebSharperCompile">
    <Exec Command="chmod u+x '$(ZafirToolPath)'" Condition="'$(OS)' != 'Windows_NT'" />
    <WebSharperTask 
      DefineConstants="$(DefineConstants)"
      NoStandardLib="$(NoCompilerStandardLib)"
      Sources="@(Compile)"
      OutputAssembly="@(IntermediateAssembly)"
      References="@(ReferencePath)"
      Configuration="$(Configuration)"
      DocumentationFile="$(DocumentationFile)"
      EmbeddedResources="@(EmbeddedResource)"
      KeyOriginatorFile="$(KeyOriginatorFile)"
      MSBuildProjectFullPath="$(MSBuildProjectFullPath)"
      MSBuildProjectDirectory="$(MSBuildProjectDirectory)"
      Name="$(AssemblyName)"
      OutputPath="$(OutputPath)"
      WebSharperConfigFile="$(WebSharperConfigFile)"
      WebProjectOutputDir="$(WebProjectOutputDir)"
      WebSharperBundleOutputDir="$(WebSharperBundleOutputDir)"
      WebSharperSourceMap="$(WebSharperSourceMap)"          
      WebSharperTypeScriptDeclaration="$(WebSharperTypeScriptDeclaration)"          
      WebSharperHtmlDirectory="$(WebSharperHtmlDirectory)"
      WebSharperProject="$(WebSharperProject)" 
      WebSharperErrorsAsWarnings="$(WebSharperErrorsAsWarnings)"
      WebSharperDeadCodeElimination="$(WebSharperDeadCodeElimination)"
      WebSharperDownloadResources="$(WebSharperDownloadResources)"
      WebSharperAnalyzeClosures="$(WebSharperAnalyzeClosures)"
      WebSharperJsOutput="$(WebSharperJsOutput)"
      WebSharperMinJsOutput="$(WebSharperMinJsOutput)"
      ZafirToolPath="$(ZafirToolPath)"
      TargetType="$(OutputType)"
      NoConfig="true"
      DebugType="$(DebugType)"
      SubsystemVersion="$(SubsystemVersion)"
      LangVersion="$(LangVersion)"
  />
  </Target>
</Project>
