<!--
// $begin{copyright}
// 
// This file is part of WebSharper
// 
// Copyright (c) 2008-2014 IntelliFactory
// 
// GNU Affero General Public License Usage
// WebSharper is free software: you can redistribute it and/or modify it under
// the terms of the GNU Affero General Public License, version 3, as published
// by the Free Software Foundation.
//
// WebSharper is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
// for more details at <http://www.gnu.org/licenses/>.
//
// If you are unsure which license is appropriate for your use, please contact
// IntelliFactory at http://intellifactory.com/contact.
//
// $end{copyright}
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)CSharp.targets" />
  <PropertyGroup>
    <WebSharperRunCompiler Condition=" '$(DesignTimeBuild)' == 'true' " >False</WebSharperRunCompiler>
    <WebSharperRunCompiler Condition=" '$(WebSharperRunCompiler)' == '' ">True</WebSharperRunCompiler>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(WebSharperRunCompiler)' == 'True' ">
    <WebSharperTaskAssembly Condition=" '$(WebSharperTaskAssembly)' == ''">$(Root)/build/$(Configuration)/CSharp/netstandard2.0/WebSharper.MSBuild.CSharp.dll</WebSharperTaskAssembly>
    <WebSharperToolPath Condition=" '$(WebSharperToolPath)' == '' AND '$(OS)' == 'Windows_NT' ">$(Root)/build/$(Configuration)/CSharp/net8.0/wscsc.exe</WebSharperToolPath>
    <WebSharperToolPath Condition=" '$(WebSharperToolPath)' == '' AND '$(OS)' != 'Windows_NT' ">$(Root)/build/$(Configuration)/CSharp/net8.0/wscsc.sh</WebSharperToolPath>
    <WebSharperSourceMap Condition=" '$(WebSharperSourceMap)' == '' ">True</WebSharperSourceMap>
    <TargetsTriggeredByCompilation>$(TargetsTriggeredByCompilation);WebSharperCompile</TargetsTriggeredByCompilation>
    <WebSharperConfigFile Condition=" '$(WebSharperConfigFile)' == '' AND Exists('$(MSBuildProjectDirectory)/wsconfig.$(MSBuildProjectName).json') ">$(MSBuildProjectDirectory)/wsconfig.$(MSBuildProjectName).json</WebSharperConfigFile>
    <WebSharperConfigFile Condition=" '$(WebSharperConfigFile)' == '' AND Exists('$(MSBuildProjectDirectory)/wsconfig.json') ">$(MSBuildProjectDirectory)/wsconfig.json</WebSharperConfigFile>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <Target Name="RecompileOnConfigChanges" BeforeTargets="BeforeBuild" Condition=" '$(WebSharperRunCompiler)' == 'True' AND '$(WebSharperConfigFile)' != '' AND Exists('$(WebSharperConfigFile)') ">
    <ItemGroup>
      <CustomAdditionalCompileInputs Include="$(WebSharperConfigFile)" />
    </ItemGroup>
  </Target>
  <ItemGroup Condition=" '$(Tests)' == 'True' ">
    <Analyzer Include="$(Root)/build/$(Configuration)/CSharp/Analyzer/netstandard2.0/FSharp.Core.dll" />
    <Analyzer Include="$(Root)/build/$(Configuration)/CSharp/Analyzer/netstandard2.0/Mono.Cecil.dll" />
    <Analyzer Include="$(Root)/build/$(Configuration)/CSharp/Analyzer/netstandard2.0/Mono.Cecil.Mdb.dll" />
    <Analyzer Include="$(Root)/build/$(Configuration)/CSharp/Analyzer/netstandard2.0/Mono.Cecil.Pdb.dll" />
    <Analyzer Include="$(Root)/build/$(Configuration)/CSharp/Analyzer/netstandard2.0/WebSharper.Compiler.CSharp.dll" />
    <Analyzer Include="$(Root)/build/$(Configuration)/CSharp/Analyzer/netstandard2.0/WebSharper.Compiler.dll" />
    <Analyzer Include="$(Root)/build/$(Configuration)/CSharp/Analyzer/netstandard2.0/WebSharper.Core.dll" />
    <Analyzer Include="$(Root)/build/$(Configuration)/CSharp/Analyzer/netstandard2.0/WebSharper.Core.JavaScript.dll" />
    <Analyzer Include="$(Root)/build/$(Configuration)/CSharp/Analyzer/netstandard2.0/WebSharper.CSharp.Analyzer.dll" />
    <Analyzer Include="$(Root)/build/$(Configuration)/CSharp/Analyzer/netstandard2.0/WebSharper.InterfaceGenerator.dll" />
  </ItemGroup>
  <UsingTask AssemblyFile="$(WebSharperTaskAssembly)" TaskName="WebSharper.MSBuild.CSharp.WebSharperTask" Condition=" '$(WebSharperRunCompiler)' == 'True' " />
  <Target Name="WebSharperCompile" Condition=" '$(WebSharperRunCompiler)' == 'True' " AfterTargets="CoreCompile">
    <Exec Command="chmod u+x '$(WebSharperToolPath)'" Condition="'$(OS)' != 'Windows_NT'" />
    <ItemGroup Condition="$(CompilerGeneratedFilesOutputPath) != ''">
      <Compile Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    </ItemGroup>
    <WebSharperTask 
      DefineConstants="$(DefineConstants)"
      NoStandardLib="$(NoCompilerStandardLib)"
      Sources="@(Compile)"
      OutputAssembly="@(IntermediateAssembly)"
      References="@(ReferencePath)"
      Configuration="$(Configuration)"
      DocumentationFile="$(DocumentationFile)"
      EmbeddedResources="@(EmbeddedResource)"
      KeyOriginatorFile="$(KeyOriginatorFile)"
      MSBuildProjectFullPath="$(MSBuildProjectFullPath)"
      MSBuildProjectDirectory="$(MSBuildProjectDirectory)"
      Name="$(AssemblyName)"
      OutputPath="$(OutputPath)"
      WebSharperConfigFile="$(WebSharperConfigFile)"
      WebProjectOutputDir="$(WebProjectOutputDir)"
      WebSharperBundleOutputDir="$(WebSharperBundleOutputDir)"
      WebSharperSourceMap="$(WebSharperSourceMap)"          
      WebSharperTypeScriptDeclaration="$(WebSharperTypeScriptDeclaration)"          
      WebSharperTypeScriptOutput="$(WebSharperTypeScriptOutput)"          
      WebSharperHtmlDirectory="$(WebSharperHtmlDirectory)"
      WebSharperProject="$(WebSharperProject)" 
      WebSharperErrorsAsWarnings="$(WebSharperErrorsAsWarnings)"
      WebSharperDeadCodeElimination="$(WebSharperDeadCodeElimination)"
      WebSharperDownloadResources="$(WebSharperDownloadResources)"
      WebSharperAnalyzeClosures="$(WebSharperAnalyzeClosures)"
      WebSharperJsOutput="$(WebSharperJsOutput)"
      WebSharperMinJsOutput="$(WebSharperMinJsOutput)"
      WebSharperToolPath="$(WebSharperToolPath)"
      TargetType="$(OutputType)"
      NoConfig="true"
      DebugType="$(DebugType)"
      SubsystemVersion="$(SubsystemVersion)"
      LangVersion="$(LangVersion)"
    />
  </Target>
</Project>
