<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <ItemGroup>
    <CP Include="../src/compiler/*/*.fsproj" />
    <SP0 Include="../src/stdlib/*/WebSharper.JavaScript.fsproj; ../src/stdlib/*/WebSharper.JQuery.fsproj" />
    <SP1 Include="../src/stdlib/*/WebSharper.Main.Proxies.fsproj" />
	<SP2 Include="../src/stdlib/*/*.fsproj"
         Exclude="../src/stdlib/*/WebSharper.JavaScript.fsproj; ../src/stdlib/*/WebSharper.JQuery.fsproj; ../src/stdlib/*/WebSharper.Main.Proxies.fsproj" />
    <SP2 Include="../src/sitelets/*/*.fsproj" />
    <SP2 Include="../tests/*/*.fsproj" Exclude="../tests/*/WarpTest.fsproj;" />
    <SP2 Include="../tests/*/*.csproj" />
	<BP Include="../src/build/WebSharper.Build/*.fsproj" />
  </ItemGroup>
  <Target Name="Dispatch" Condition="'$(Arguments)' != ''">
    <MSBuild Projects="@(BP)" Properties="Arguments=$(Arguments)"/>
  </Target>
  <Target Name="FullBuild" Condition="'$(Arguments)' == ''">
    <MSBuild Projects="@(BP)" Properties="Arguments=prepare"/>
    <MSBuild Projects="@(CP)" />
    <MSBuild Projects="@(SP0)" />
    <MSBuild Projects="@(SP1)" />
    <MSBuild Projects="@(SP2)" />
    <MSBuild Projects="@(BP)" Properties="Arguments=package"/>
  </Target>
  <Target Name="Build" DependsOnTargets="Dispatch;FullBuild" />
  <Target Name="Clean">
    <MSBuild Projects="@(CP);@(SP);@(BP)" Targets="Clean" />
  </Target>
</Project>
