<!--
// $begin{copyright}
// 
// This file is part of WebSharper
// 
// Copyright (c) 2008-2014 IntelliFactory
// 
// GNU Affero General Public License Usage
// WebSharper is free software: you can redistribute it and/or modify it under
// the terms of the GNU Affero General Public License, version 3, as published
// by the Free Software Foundation.
//
// WebSharper is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
// for more details at <http://www.gnu.org/licenses/>.
//
// If you are unsure which license is appropriate for your use, please contact
// IntelliFactory at http://intellifactory.com/contact.
//
// $end{copyright}
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <WebSharperTaskAssembly Condition=" '$(WebSharperTaskAssembly)' == '' ">
      $(MSBuildThisFileDirectory)/../tools/net40/IntelliFactory.WebSharper.MSBuild.dll
    </WebSharperTaskAssembly>
    <WebSharperProject Condition="Exists('$(MSBuildProjectDirectory)/Web.config')">Website</WebSharperProject>
    <WebSharperProject Condition=" '$(WebSharperProject)' == '' ">Library</WebSharperProject>
  </PropertyGroup>

  <UsingTask
    AssemblyFile="$(WebSharperTaskAssembly)"
    TaskName="IntelliFactory.WebSharper.MSBuild.WebSharperTask" />

  <Target Name="WebSharperComputeReferences" BeforeTargets="ResolveAssemblyReferences" Condition=" '$(WebSharperExplicitRefs)' == '' ">
    <WebSharperTask
      Command="ComputeReferences"
      KeyOriginatorFile="$(KeyOriginatorFile)"
      ProjectType="$(WebSharperProject)">
      <Output TaskParameter="ItemOutput" ItemName="Reference" />
    </WebSharperTask>
  </Target>

  <Target Name="WebSharperCompile" AfterTargets="CoreCompile" DependsOnTargets="ResolveReferences">
    <WebSharperTask
      Command="Compile"
      ItemInput="@(IntermediateAssembly);@(ReferencePath)"
      KeyOriginatorFile="$(KeyOriginatorFile)"
      ProjectType="$(WebSharperProject)" />
  </Target>

  <Target Name="WebSharperUnpack" AfterTargets="Build" Condition=" '$(WebSharperProject)'=='Website' ">
    <WebSharperTask
      Command="Unpack"
      ProjectType="$(WebSharperProject)"
      WebRootDirectory="$(WebProjectOutputDir)" />
  </Target>

  <!-- Determine Project Kind -->
  <!--<Choose>
    <When Condition="'$(WebSharperProject)' == 'Library'" />
    <When Condition="'$(WebSharperProject)' == 'Bundle'">
      <PropertyGroup>
        <Bundling>true</Bundling>
      </PropertyGroup>
    </When>
    <When Condition="'$(WebSharperProject)' == 'InterfaceGenerator'">
      <PropertyGroup>
        <InterfaceGenerator>true</InterfaceGenerator>
      </PropertyGroup>
    </When>
    <When Condition="'$(WebSharperProject)' == 'Site'">
      <PropertyGroup>
        <SiteWebSharperProject>true</SiteWebSharperProject>
      </PropertyGroup>
    </When>
    <When Condition="'$(WebSharperProject)' == 'Html'">
      <PropertyGroup>
        <HtmlWebSharperProject>true</HtmlWebSharperProject>
      </PropertyGroup>
    </When>
  </Choose>-->

  <!-- Html Generation Projects -->
  <!--

  <PropertyGroup Condition=" $(HtmlWebSharperProject) AND '$(WebSharperHtmlDirectory)' != '' ">
    <BuildDependsOn>$(BuildDependsOn);WebSharperHtmlGenerate</BuildDependsOn>
    <CleanDependsOn>$(CleanDependsOn);WebSharperHtmlClean</CleanDependsOn>
    <StartAction>Program</StartAction>
    <StartWorkingDirectory>$(WebSharperHtmlDirectory)</StartWorkingDirectory>
    <StartArguments>
      $(WebSharperHtmlDirectory)
    </StartArguments>
    <StartProgram>$(windir)\explorer.exe</StartProgram>
  </PropertyGroup>

  <Target Name="WebSharperHtmlGenerate">
    <PropertyGroup>
      <Args>$(Args) -mode "$(Configuration)"</Args>
      <Args>$(Args) -project "$(MSBuildProjectDirectory)\."</Args>
      <Args>$(Args) @(ReferencePath->'-ref "%(FullPath)"',' ')</Args>
      <Args>$(Args) -out "$(WebSharperHtmlDirectory)\."</Args>
      <Args>$(Args) -site "$(TargetPath)"</Args>
    </PropertyGroup>
    <Exec Command='"$(WebSharperTool)" sitelets $(Args)' WorkingDirectory='$(WebSharperHome)' />
  </Target>

  <Target Name="WebSharperHtmlClean">
    <RemoveDir Directories="$(WebSharperHtmlDirectory)" />
  </Target>

  -->
  <!-- Bundle Projects -->
  <!--

  <PropertyGroup Condition="$(Bundling)">
    <BuildDependsOn>$(BuildDependsOn);WebSharperBundle</BuildDependsOn>
  </PropertyGroup>

  <Target Name="WebSharperBundle" Inputs="$(TargetPath)" Outputs="Content/$(Name).js">
    <PropertyGroup>
      <Args>$(Args) "Content/$(Name)"</Args>
      <Args>$(Args) @(ReferencePath->'"%(FullPath)"',' ')</Args>
      <Args>$(Args) "$(TargetPath)"</Args>
    </PropertyGroup>
    <MakeDir Directories='Content' />
    <Exec Command='"$(WebSharperTool)" bundle $(Args)'
          WorkingDirectory='$(MSBuildProjectDirectory)' />
  </Target>-->
</Project>
