<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <ItemGroup>
    <CP Include="../src/compiler/IntelliFactory.JavaScript/IntelliFactory.JavaScript.fsproj" />
    <CP Include="../src/compiler/IntelliFactory.WebSharper.Core/IntelliFactory.WebSharper.Core.fsproj" />
    <CP Include="../src/compiler/IntelliFactory.WebSharper.Compiler/IntelliFactory.WebSharper.Compiler.fsproj" />
    <CP Include="../src/compiler/IntelliFactory.WebSharper.InterfaceGenerator/IntelliFactory.WebSharper.InterfaceGenerator.fsproj" />
    <CP Include="../src/compiler/IntelliFactory.WebSharper.MSBuild/IntelliFactory.WebSharper.MSBuild.fsproj" />
    <CP Include="../src/compiler/WebSharper/WebSharper.fsproj" />
    <SP Include="../src/stdlib/IntelliFactory.WebSharper/IntelliFactory.WebSharper.fsproj" />
  </ItemGroup>
  <Target Name="Build">
    <MSBuild Projects="@(CP)" />
    <MSBuild Projects="@(SP)" />
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(CP);@(SP)" Targets="Clean" />
  </Target>
</Project>
