<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <ItemGroup>
    <CP Include="../src/compiler/IntelliFactory.JavaScript/*.fsproj" />
    <CP Include="../src/compiler/IntelliFactory.WebSharper.Core/*.fsproj" />
    <CP Include="../src/compiler/IntelliFactory.WebSharper.Compiler/*.fsproj" />
    <CP Include="../src/compiler/IntelliFactory.WebSharper.InterfaceGenerator/*.fsproj" />
    <CP Include="../src/compiler/IntelliFactory.WebSharper.MSBuild/*.fsproj" />
    <CP Include="../src/compiler/WebSharper/*.fsproj" />
    <SP Include="../src/stdlib/IntelliFactory.WebSharper/*.fsproj" />
    <SP Include="../src/stdlib/IntelliFactory.WebSharper.Dom/*.fsproj" />
    <SP Include="../src/stdlib/IntelliFactory.WebSharper.JQuery/*.fsproj" />
  </ItemGroup>
  <Target Name="Build">
    <MSBuild Projects="@(CP)" />
    <MSBuild Projects="@(SP)" />
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(CP);@(SP)" Targets="Clean" />
  </Target>
</Project>
