<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <ItemGroup>
    <CP Include="../src/compiler/*/*.fsproj" />
    <SP Include="../src/stdlib/*/*.fsproj" />
    <SP Include="../src/sitelets/*/*.fsproj" />
    <SP Include="../tests/*/*.fsproj" Exclude="../tests/*/WarpTest.fsproj" />
    <BP Include="../src/build/WebSharper.Build/*.fsproj" />
  </ItemGroup>
  <Target Name="Dispatch" Condition="'$(Arguments)' != ''">
    <MSBuild Projects="@(BP)" Properties="Arguments=$(Arguments)"/>
  </Target>
  <Target Name="FullBuild" Condition="'$(Arguments)' == ''">
    <MSBuild Projects="@(BP)" Properties="Arguments=prepare"/>
    <MSBuild Projects="@(CP)" />
    <MSBuild Projects="@(SP)" />
    <MSBuild Projects="@(BP)" Properties="Arguments=package"/>
  </Target>
  <Target Name="Build" DependsOnTargets="Dispatch;FullBuild" />
  <Target Name="Clean">
    <MSBuild Projects="@(CP);@(SP);@(BP)" Targets="Clean" />
  </Target>
</Project>
