<!--
// $begin{copyright}
// 
// This file is part of WebSharper
// 
// Copyright (c) 2008-2014 IntelliFactory
// 
// GNU Affero General Public License Usage
// WebSharper is free software: you can redistribute it and/or modify it under
// the terms of the GNU Affero General Public License, version 3, as published
// by the Free Software Foundation.
//
// WebSharper is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
// for more details at <http://www.gnu.org/licenses/>.
//
// If you are unsure which license is appropriate for your use, please contact
// IntelliFactory at http://intellifactory.com/contact.
//
// $end{copyright}
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="FSharp.targets" />
  <PropertyGroup>
    <WebSharperRunCompiler Condition=" '$(DesignTimeBuild)' == 'true' " >False</WebSharperRunCompiler>
    <WebSharperRunCompiler Condition=" '$(WebSharperRunCompiler)' == '' ">True</WebSharperRunCompiler>
  </PropertyGroup>
  <PropertyGroup>
    <WebSharperSourceMap Condition="'$(WebSharperSourceMap)' == ''">True</WebSharperSourceMap>
    <WebSharperHtmlDirectory Condition="'$(WebSharperProject)' == 'Html'">$(Root)\build\$(Configuration)\$(TargetFramework)\html</WebSharperHtmlDirectory>
  </PropertyGroup>
  <Import Project="WebSharper.FSharp.targets" />
  <PropertyGroup Condition=" '$(WebSharperRunCompiler)' == 'True' ">
    <FscToolPath>$(Root)\build\$(Configuration)\FSharp\net5.0\$(NETCoreSdkRuntimeIdentifier)\deploy\</FscToolPath>
    <FscToolExe>wsfsc.exe</FscToolExe>
    <FscBoosterCmd>wsfscservice_start.cmd</FscBoosterCmd>
  </PropertyGroup>
</Project>
