<!--
// $begin{copyright}
// 
// This file is part of WebSharper
// 
// Copyright (c) 2008-2014 IntelliFactory
// 
// GNU Affero General Public License Usage
// WebSharper is free software: you can redistribute it and/or modify it under
// the terms of the GNU Affero General Public License, version 3, as published
// by the Free Software Foundation.
//
// WebSharper is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
// for more details at <http://www.gnu.org/licenses/>.
//
// If you are unsure which license is appropriate for your use, please contact
// IntelliFactory at http://intellifactory.com/contact.
//
// $end{copyright}
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebSharperRunCompiler Condition=" '$(DesignTimeBuild)' == 'true' " >False</WebSharperRunCompiler>
    <WebSharperRunCompiler Condition=" '$(WebSharperRunCompiler)' == '' ">True</WebSharperRunCompiler>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(WebSharperRunCompiler)' == 'True' ">
    <WebSharperTaskAssembly Condition=" '$(WebSharperTaskAssembly)' == '' ">$(MSBuildThisFileDirectory)/../tools/netstandard2.0/WebSharper.MSBuild.FSharp.dll</WebSharperTaskAssembly>
    <WebSharperToolPath Condition=" '$(WebSharperToolPath)' == '' AND '$(OS)' == 'Windows_NT' AND Exists('$(MSBuildThisFileDirectory)/../tools/net8.0/$(NETCoreSdkRuntimeIdentifier)/wsfsc.exe') ">$(MSBuildThisFileDirectory)/../tools/net8.0/$(NETCoreSdkRuntimeIdentifier)/wsfsc.exe</WebSharperToolPath>
    <WebSharperStandalone Condition=" '$(WebSharperToolPath)' == '' AND '$(OS)' == 'Windows_NT' ">True</WebSharperStandalone>
    <WebSharperToolPath Condition=" '$(WebSharperToolPath)' == '' AND '$(OS)' == 'Windows_NT' ">$(MSBuildThisFileDirectory)/../tools/net8.0/wsfsc.exe</WebSharperToolPath>
    <WebSharperToolPath Condition=" '$(WebSharperToolPath)' == '' AND '$(OS)' != 'Windows_NT' AND Exists('$(MSBuildThisFileDirectory)/../tools/net8.0/$(NETCoreSdkPortableRuntimeIdentifier)/wsfsc.sh') ">$(MSBuildThisFileDirectory)/../tools/net8.0/$(NETCoreSdkPortableRuntimeIdentifier)/wsfsc.sh</WebSharperToolPath>
    <WebSharperBoosterToolPath Condition=" '$(WebSharperToolPath)' != '' AND '$(OS)' != 'Windows_NT' AND Exists('$(MSBuildThisFileDirectory)/../tools/net8.0/$(NETCoreSdkPortableRuntimeIdentifier)/wsfscservice_start.sh') ">$(MSBuildThisFileDirectory)/../tools/net8.0/$(NETCoreSdkPortableRuntimeIdentifier)/wsfscservice_start.sh</WebSharperBoosterToolPath>
    <WebSharperStandalone Condition=" '$(WebSharperToolPath)' == '' AND '$(OS)' != 'Windows_NT' ">True</WebSharperStandalone>
    <WebSharperToolPath Condition=" '$(WebSharperToolPath)' == '' AND '$(OS)' != 'Windows_NT' ">$(MSBuildThisFileDirectory)/../tools/net8.0/wsfsc.sh</WebSharperToolPath>
    <WebSharperConfigFile Condition=" '$(WebSharperConfigFile)' == '' AND Exists('$(MSBuildProjectDirectory)/wsconfig.$(MSBuildProjectName).json') ">$(MSBuildProjectDirectory)/wsconfig.$(MSBuildProjectName).json</WebSharperConfigFile>
    <WebSharperConfigFile Condition=" '$(WebSharperConfigFile)' == '' AND Exists('$(MSBuildProjectDirectory)/wsconfig.json') ">$(MSBuildProjectDirectory)/wsconfig.json</WebSharperConfigFile>
    <SkipCompilerExecution>True</SkipCompilerExecution>
    <ProvideCommandLineArgs>True</ProvideCommandLineArgs>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
</PropertyGroup>
  <Target Name="RecompileOnConfigChanges" BeforeTargets="BeforeBuild" Condition=" '$(WebSharperRunCompiler)' == 'True' AND '$(WebSharperConfigFile)' != '' AND Exists('$(WebSharperConfigFile)') ">
    <ItemGroup>
      <CustomAdditionalCompileInputs Include="$(WebSharperConfigFile)" />
    </ItemGroup>
  </Target>
  <UsingTask AssemblyFile="$(WebSharperTaskAssembly)" TaskName="WebSharper.MSBuild.FSharp.WebSharperTask" Condition=" '$(WebSharperRunCompiler)' == 'True' " />
  <Target Name="WebSharperCompile" Condition=" '$(WebSharperRunCompiler)' == 'True' AND '@(FscCommandLineArgs)' != '' " AfterTargets="CoreCompile">
    <Exec Command="chmod u+x '$(WebSharperToolPath)'" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="chmod u+x '$(WebSharperBoosterToolPath)'" Condition="'$(OS)' != 'Windows_NT' AND '$(WebSharperBoosterToolPath)' != ''" />
    <WebSharperTask
      FscCommandLineArgs="@(FscCommandLineArgs)"
      Configuration="$(Configuration)"
      MSBuildProjectFullPath="$(MSBuildProjectFullPath)"
      WebProjectOutputDir="$(WebProjectOutputDir)"
      WebSharperConfigFile="$(WebSharperConfigFile)"
      WebSharperBundleOutputDir="$(WebSharperBundleOutputDir)"
      WebSharperHtmlDirectory="$(WebSharperHtmlDirectory)"
      WebSharperProject="$(WebSharperProject)" 
      WebSharperSourceMap="$(WebSharperSourceMap)"          
      WebSharperTypeScriptDeclaration="$(WebSharperTypeScriptDeclaration)"          
      WebSharperTypeScriptOutput="$(WebSharperTypeScriptOutput)"          
      WebSharperErrorsAsWarnings="$(WebSharperErrorsAsWarnings)"
      WebSharperDeadCodeElimination="$(WebSharperDeadCodeElimination)"
      WebSharperDownloadResources="$(WebSharperDownloadResources)"
      WebSharperAnalyzeClosures="$(WebSharperAnalyzeClosures)"
      WebSharperJsOutput="$(WebSharperJsOutput)"
      WebSharperMinJsOutput="$(WebSharperMinJsOutput)"
      WebSharperToolPath="$(WebSharperToolPath)"
      WebSharperStandalone="$(WebSharperStandalone)"
  />
  </Target>
</Project>
