<!--
// $begin{copyright}
// 
// This file is part of WebSharper
// 
// Copyright (c) 2008-2014 IntelliFactory
// 
// GNU Affero General Public License Usage
// WebSharper is free software: you can redistribute it and/or modify it under
// the terms of the GNU Affero General Public License, version 3, as published
// by the Free Software Foundation.
//
// WebSharper is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
// for more details at <http://www.gnu.org/licenses/>.
//
// If you are unsure which license is appropriate for your use, please contact
// IntelliFactory at http://intellifactory.com/contact.
//
// $end{copyright}
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)CSharp.targets" />
  <PropertyGroup>
    <_WebSharperUseNetFxCompiler>$(WebSharperUseNetFxCompiler)</_WebSharperUseNetFxCompiler>
    <_WebSharperUseNetFxCompiler Condition="'$(_WebSharperUseNetFxCompiler)' == '' AND ( $(TargetFramework.StartsWith('net4')) OR $(TargetFrameworkVersion.StartsWith('v4')) )">True</_WebSharperUseNetFxCompiler>
    <WebSharperTaskAssembly Condition=" '$(WebSharperTaskAssembly)' == '' AND '$(_WebSharperUseNetFxCompiler)' == 'True'">$(Root)build/$(Configuration)/CSharp/net46/WebSharper.MSBuild.CSharp.dll</WebSharperTaskAssembly>
    <WebSharperTaskAssembly Condition=" '$(WebSharperTaskAssembly)' == '' AND '$(_WebSharperUseNetFxCompiler)' != 'True'">$(Root)build/$(Configuration)/CSharp/netstandard2.0/WebSharper.MSBuild.CSharp.dll</WebSharperTaskAssembly>
    <ZafirCsFullPath Condition=" '$(ZafirToolPath)' == '' AND '$(_WebSharperUseNetFxCompiler)' == 'True'">$(Root)build\$(Configuration)\CSharp\net461\deploy\ZafirCs.exe</ZafirCsFullPath>
    <ZafirCsFullPath Condition=" '$(ZafirToolPath)' == '' AND '$(_WebSharperUseNetFxCompiler)' != 'True'">$(Root)build\$(Configuration)\CSharp\netcoreapp3.1\deploy\zafircs.exe</ZafirCsFullPath>
    <WebSharperSourceMap>True</WebSharperSourceMap>
    <TargetsTriggeredByCompilation>$(TargetsTriggeredByCompilation);WebSharperCompile</TargetsTriggeredByCompilation>
    <WebSharperConfigFile Condition=" '$(WebSharperConfigFile)' == '' AND Exists('$(MSBuildProjectDirectory)/wsconfig.$(MSBuildProjectName).json') ">$(MSBuildProjectDirectory)/wsconfig.$(MSBuildProjectName).json</WebSharperConfigFile>
    <WebSharperConfigFile Condition=" '$(WebSharperConfigFile)' == '' AND Exists('$(MSBuildProjectDirectory)/wsconfig.json') ">$(MSBuildProjectDirectory)/wsconfig.json</WebSharperConfigFile>
  </PropertyGroup>
  <Target Name="RecompileOnConfigChanges" BeforeTargets="BeforeBuild" Condition=" '$(WebSharperConfigFile)' != '' AND Exists('$(WebSharperConfigFile)') ">
    <ItemGroup>
      <CustomAdditionalCompileInputs Include="$(WebSharperConfigFile)" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <DefineConstants Condition="'$(VisualStudioVersion)' == '15.0'">$(DefineConstants);CSHARP7</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Tests)' == 'True' ">
    <Analyzer Include="$(Root)\build\$(Configuration)\CSharp\FSharp.Core.dll" />
    <Analyzer Include="$(Root)\build\$(Configuration)\CSharp\System.ValueTuple.dll" />
    <Analyzer Include="$(Root)\build\$(Configuration)\CSharp\Mono.Cecil.dll" />
    <Analyzer Include="$(Root)\build\$(Configuration)\CSharp\Mono.Cecil.Mdb.dll" />
    <Analyzer Include="$(Root)\build\$(Configuration)\CSharp\Mono.Cecil.Pdb.dll" />
    <Analyzer Include="$(Root)\build\$(Configuration)\CSharp\WebSharper.Compiler.CSharp.dll" />
    <Analyzer Include="$(Root)\build\$(Configuration)\CSharp\WebSharper.Compiler.dll" />
    <Analyzer Include="$(Root)\build\$(Configuration)\CSharp\WebSharper.Core.dll" />
    <Analyzer Include="$(Root)\build\$(Configuration)\CSharp\WebSharper.Core.JavaScript.dll" />
    <Analyzer Include="$(Root)\build\$(Configuration)\CSharp\WebSharper.CSharp.Analyzer.dll" />
    <Analyzer Include="$(Root)\build\$(Configuration)\CSharp\WebSharper.InterfaceGenerator.dll" />
  </ItemGroup>
  <UsingTask AssemblyFile="$(WebSharperTaskAssembly)" TaskName="WebSharper.MSBuild.CSharp.WebSharperTask" />
  <Target Name="WebSharperCompile">
    <Exec Command="chmod u+x '$(ZafirCsFullPath)'" Condition="'$(OS)' != 'Windows_NT'" />
    <WebSharperTask 
      DefineConstants="$(DefineConstants)"
      NoStandardLib="$(NoCompilerStandardLib)"
      Sources="@(Compile)"
      OutputAssembly="@(IntermediateAssembly)"
      References="@(ReferencePath)"
      Configuration="$(Configuration)"
      DocumentationFile="$(DocumentationFile)"
      EmbeddedResources="@(EmbeddedResource)"
      KeyOriginatorFile="$(KeyOriginatorFile)"
      MSBuildProjectFullPath="$(MSBuildProjectFullPath)"
      MSBuildProjectDirectory="$(MSBuildProjectDirectory)"
      Name="$(AssemblyName)"
      OutputPath="$(OutputPath)"
      WebSharperConfigFile="$(WebSharperConfigFile)"
      WebProjectOutputDir="$(WebProjectOutputDir)"
      WebSharperBundleOutputDir="$(WebSharperBundleOutputDir)"
      WebSharperSourceMap="$(WebSharperSourceMap)"          
      WebSharperTypeScriptDeclaration="$(WebSharperTypeScriptDeclaration)"          
      WebSharperHtmlDirectory="$(WebSharperHtmlDirectory)"
      WebSharperProject="$(WebSharperProject)" 
      WebSharperErrorsAsWarnings="$(WebSharperErrorsAsWarnings)"
      WebSharperDeadCodeElimination="$(WebSharperDeadCodeElimination)"
      WebSharperDownloadResources="$(WebSharperDownloadResources)"
      WebSharperAnalyzeClosures="$(WebSharperAnalyzeClosures)"
      WebSharperJsOutput="$(WebSharperJsOutput)"
      WebSharperMinJsOutput="$(WebSharperMinJsOutput)"
      ZafirToolPath="$(ZafirCsFullPath)"
      TargetType="$(OutputType)"
      NoConfig="true"
      DebugType="$(DebugType)"
      SubsystemVersion="$(SubsystemVersion)"
      LangVersion="$(LangVersion)"
    />
  </Target>
</Project>
