<!--
// $begin{copyright}
// 
// This file is part of WebSharper
// 
// Copyright (c) 2008-2014 IntelliFactory
// 
// GNU Affero General Public License Usage
// WebSharper is free software: you can redistribute it and/or modify it under
// the terms of the GNU Affero General Public License, version 3, as published
// by the Free Software Foundation.
//
// WebSharper is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
// for more details at <http://www.gnu.org/licenses/>.
//
// If you are unsure which license is appropriate for your use, please contact
// IntelliFactory at http://intellifactory.com/contact.
//
// $end{copyright}
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebSharperTaskAssembly Condition=" '$(WebSharperTaskAssembly)' == '' ">$(MSBuildThisFileDirectory)/../tools/net40/IntelliFactory.WebSharper.MSBuild.dll</WebSharperTaskAssembly>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(WebSharperTaskAssembly)" TaskName="IntelliFactory.WebSharper.MSBuild.WebSharperTask" />
  <Target Name="WebSharperBundle" AfterTargets="Build" DependsOnTargets="WebSharperComputeReferences">
    <WebSharperTask Command="Bundle" ItemInput="$(TargetPath);@(ReferencePath)"
      Configuration="$(Configuration)"
      EmbeddedResources="@(EmbeddedResource)"
      KeyOriginatorFile="$(KeyOriginatorFile)"
      MSBuildProjectDirectory="$(MSBuildProjectDirectory)"
      Name="$(Name)"
      WebProjectOutputDir="$(WebProjectOutputDir)"
      WebSharperBundleOutputDir="$(WebSharperBundleOutputDir)"
      WebSharperExplicitRefs="$(WebSharperExplicitRefs)"
      WebSharperSourceMap="$(WebSharperSourceMap)"          
      WebSharperHtmlDirectory="$(WebSharperHtmlDirectory)"
      WebSharperProject="$(WebSharperProject)" />
  </Target>
  <Target Name="WebSharperClean" AfterTargets="Clean">
    <WebSharperTask Command="Clean" ItemInput="@(IntermediateAssembly)"
      Configuration="$(Configuration)"
      EmbeddedResources="@(EmbeddedResource)"
      KeyOriginatorFile="$(KeyOriginatorFile)"
      MSBuildProjectDirectory="$(MSBuildProjectDirectory)"
      Name="$(Name)"
      WebProjectOutputDir="$(WebProjectOutputDir)"
      WebSharperBundleOutputDir="$(WebSharperBundleOutputDir)"
      WebSharperExplicitRefs="$(WebSharperExplicitRefs)"
      WebSharperHtmlDirectory="$(WebSharperHtmlDirectory)"
      WebSharperProject="$(WebSharperProject)" />
  </Target>
  <Target Name="WebSharperCompile" AfterTargets="CoreCompile" DependsOnTargets="WebSharperComputeReferences">
    <WebSharperTask Command="Compile" ItemInput="@(IntermediateAssembly);@(ReferencePath)"
      Configuration="$(Configuration)"
      EmbeddedResources="@(EmbeddedResource)"
      KeyOriginatorFile="$(KeyOriginatorFile)"
      MSBuildProjectDirectory="$(MSBuildProjectDirectory)"
      Name="$(Name)"
      WebProjectOutputDir="$(WebProjectOutputDir)"
      WebSharperBundleOutputDir="$(WebSharperBundleOutputDir)"
      WebSharperExplicitRefs="$(WebSharperExplicitRefs)"
      WebSharperSourceMap="$(WebSharperSourceMap)"          
      WebSharperHtmlDirectory="$(WebSharperHtmlDirectory)"
      WebSharperProject="$(WebSharperProject)" />
  </Target>
  <Target Name="WebSharperAddReferences" BeforeTargets="ResolveAssemblyReferences">
    <WebSharperTask Command="AddReferences" ItemInput="@(ReferencePath)"
      Configuration="$(Configuration)"
      EmbeddedResources="@(EmbeddedResource)"
      KeyOriginatorFile="$(KeyOriginatorFile)"
      MSBuildProjectDirectory="$(MSBuildProjectDirectory)"
      Name="$(Name)"
      WebProjectOutputDir="$(WebProjectOutputDir)"
      WebSharperBundleOutputDir="$(WebSharperBundleOutputDir)"
      WebSharperExplicitRefs="$(WebSharperExplicitRefs)"
      WebSharperHtmlDirectory="$(WebSharperHtmlDirectory)"
      WebSharperProject="$(WebSharperProject)">
      <Output TaskParameter="ItemOutput" ItemName="Reference" />
    </WebSharperTask>
  </Target>
  <Target Name="WebSharperComputeReferences" BeforeTargets="CoreCompile;CopyFilesMarkedCopyLocal" DependsOnTargets="ResolveReferences">
    <WebSharperTask Command="ComputeReferences" ItemInput="@(ReferencePath)"
      Configuration="$(Configuration)"
      EmbeddedResources="@(EmbeddedResource)"
      KeyOriginatorFile="$(KeyOriginatorFile)"
      MSBuildProjectDirectory="$(MSBuildProjectDirectory)"
      Name="$(Name)"
      WebProjectOutputDir="$(WebProjectOutputDir)"
      WebSharperBundleOutputDir="$(WebSharperBundleOutputDir)"
      WebSharperExplicitRefs="$(WebSharperExplicitRefs)"
      WebSharperHtmlDirectory="$(WebSharperHtmlDirectory)"
      WebSharperProject="$(WebSharperProject)">
      <Output TaskParameter="ItemOutput" ItemName="ReferencePath" />
      <Output TaskParameter="ReferenceCopyLocalPaths" ItemName="ReferenceCopyLocalPaths" />
    </WebSharperTask>
  </Target>
  <Target Name="WebSharperHtml" AfterTargets="Build" DependsOnTargets="WebSharperComputeReferences">
    <WebSharperTask Command="Html" ItemInput="$(TargetPath);@(ReferencePath)"
      Configuration="$(Configuration)"
      EmbeddedResources="@(EmbeddedResource)"
      KeyOriginatorFile="$(KeyOriginatorFile)"
      MSBuildProjectDirectory="$(MSBuildProjectDirectory)"
      Name="$(Name)"
      WebProjectOutputDir="$(WebProjectOutputDir)"
      WebSharperBundleOutputDir="$(WebSharperBundleOutputDir)"
      WebSharperExplicitRefs="$(WebSharperExplicitRefs)"
      WebSharperSourceMap="$(WebSharperSourceMap)"          
      WebSharperHtmlDirectory="$(WebSharperHtmlDirectory)"
      WebSharperProject="$(WebSharperProject)" />
  </Target>
  <Target Name="WebSharperUnpack" AfterTargets="Build">
    <WebSharperTask Command="Unpack"
      Configuration="$(Configuration)"
      EmbeddedResources="@(EmbeddedResource)"
      KeyOriginatorFile="$(KeyOriginatorFile)"
      MSBuildProjectDirectory="$(MSBuildProjectDirectory)"
      Name="$(Name)"
      WebProjectOutputDir="$(WebProjectOutputDir)"
      WebSharperBundleOutputDir="$(WebSharperBundleOutputDir)"
      WebSharperExplicitRefs="$(WebSharperExplicitRefs)"
      WebSharperSourceMap="$(WebSharperSourceMap)"          
      WebSharperHtmlDirectory="$(WebSharperHtmlDirectory)"
      WebSharperProject="$(WebSharperProject)" />
  </Target>
</Project>
