<!--
// $begin{copyright}
// 
// This file is part of WebSharper
// 
// Copyright (c) 2008-2014 IntelliFactory
// 
// GNU Affero General Public License Usage
// WebSharper is free software: you can redistribute it and/or modify it under
// the terms of the GNU Affero General Public License, version 3, as published
// by the Free Software Foundation.
//
// WebSharper is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
// for more details at <http://www.gnu.org/licenses/>.
//
// If you are unsure which license is appropriate for your use, please contact
// IntelliFactory at http://intellifactory.com/contact.
//
// $end{copyright}
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Ensure TypeScript runs after WebSharper -->
  <PropertyGroup>
    <WebSharperAndTypeScriptCompileDependsOn>WebSharperCompile</WebSharperAndTypeScriptCompileDependsOn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TypeScriptTaskAssembly)' != '' ">
    <WebSharperAndTypeScriptCompileDependsOn>
      $(WebSharperAndTypeScriptCompileDependsOn);
      CompileTypeScript;
      CompileTypeScriptWithTSConfig;
    </WebSharperAndTypeScriptCompileDependsOn>
    <CompileTypeScriptDependsOn>
      $(CompileTypeScriptDependsOn);
      WebSharperCompile;
    </CompileTypeScriptDependsOn>
    <CompileDependsOn>$([System.Text.RegularExpressions.Regex]::Replace($(CompileDependsOn), `\bCompileTypeScript[a-zA-Z]*\b`, ``))</CompileDependsOn>
    <CompileDependsOn>$([MSBuild]::Unescape($(CompileDependsOn)))</CompileDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Normalize project type -->
    <WebSharperProject Condition=" '$(WebSharperProject)' == '' ">Website</WebSharperProject>
    <WebSharperProject Condition=" '$(WebSharperProject)' == 'Site' ">Website</WebSharperProject>
    <WebSharperProject Condition=" '$(WebSharperProject)' == 'Web' ">Website</WebSharperProject>
    <WebSharperProject Condition=" '$(WebSharperProject)' == 'Export' ">Website</WebSharperProject>
    <WebSharperProject Condition=" '$(WebSharperProject)' == 'InterfaceGenerator' ">Extension</WebSharperProject>
    <!-- Normalize project output directory -->
    <WebSharperOutputDir>$(WebProjectOutputDir)</WebSharperOutputDir>
    <WebSharperOutputDir Condition=" '$(WebSharperProject)' == 'Html' and '$(WebSharperHtmlDirectory)' != '' ">$(WebSharperHtmlDirectory)</WebSharperOutputDir>
    <WebSharperOutputDir Condition=" '$(WebSharperProject)' == 'Bundle' and '$(WebSharperBundleOutputDir)' != '' ">$(WebSharperBundleOutputDir)</WebSharperOutputDir>
  </PropertyGroup>
  <!-- Add the WebSharper compiler -->
  <PropertyGroup>
    <WebSharperTaskAssembly Condition=" '$(WebSharperTaskAssembly)' == '' ">$(MSBuildThisFileDirectory)/../tools/WebSharper.MSBuild.CSharp.dll</WebSharperTaskAssembly>
    <ZafirCsFullPath Condition=" '$(ZafirCsFullPath)' == '' ">$(MSBuildThisFileDirectory)/../tools/ZafirCs.exe</ZafirCsFullPath>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(WebSharperTaskAssembly)" TaskName="WebSharper.MSBuild.CSharp.WebSharperTask" />
  <Target Name="WebSharperCompile" DependsOnTargets="CoreCompile">
    <WebSharperTask 
      DefineConstants="$(DefineConstants)"
      NoStandardLib="$(NoCompilerStandardLib)"
      Sources="@(Compile)"
      OutputAssembly="@(IntermediateAssembly)"
      References="@(ReferencePath)"
      Configuration="$(Configuration)"
      DocumentationFile="$(DocumentationFile)"
      EmbeddedResources="@(EmbeddedResource)"
      KeyOriginatorFile="$(KeyOriginatorFile)"
      MSBuildProjectFullPath="$(MSBuildProjectFullPath)"
      MSBuildProjectDirectory="$(MSBuildProjectDirectory)"
      Name="$(AssemblyName)"
      OutputPath="$(OutputPath)"
      WebProjectOutputDir="$(WebProjectOutputDir)"
      WebSharperBundleOutputDir="$(WebSharperBundleOutputDir)"
      WebSharperSourceMap="$(WebSharperSourceMap)"          
      WebSharperTypeScriptDeclaration="$(WebSharperTypeScriptDeclaration)"          
      WebSharperHtmlDirectory="$(WebSharperHtmlDirectory)"
      WebSharperProject="$(WebSharperProject)" 
      WebSharperErrorsAsWarnings="$(WebSharperErrorsAsWarnings)"
      WebSharperDeadCodeElimination="$(WebSharperDeadCodeElimination)"
      WebSharperDownloadResources="$(WebSharperDownloadResources)"
      WebSharperAnalyzeClosures="$(WebSharperAnalyzeClosures)"
      ZafirToolPath="$(ZafirCsFullPath)"
      TargetType="$(OutputType)"
      NoConfig="true"
      DebugType="$(DebugType)"
      SubsystemVersion="$(SubsystemVersion)"
      LangVersion="$(LangVersion)"
  />
  </Target>
  <Target Name="WebSharperAndTypeScriptCompile" DependsOnTargets="$(WebSharperAndTypeScriptCompileDependsOn)" AfterTargets="CoreCompile">
  </Target>
  <ItemGroup>
    <T4ParameterValues Include="WebSharperCSharpToolsFolder">
      <Value>$(MSBuildThisFileDirectory)/../tools</Value>
    </T4ParameterValues>
  </ItemGroup>
</Project>
