<!--
// $begin{copyright}
// 
// This file is part of WebSharper
// 
// Copyright (c) 2008-2014 IntelliFactory
// 
// GNU Affero General Public License Usage
// WebSharper is free software: you can redistribute it and/or modify it under
// the terms of the GNU Affero General Public License, version 3, as published
// by the Free Software Foundation.
//
// WebSharper is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
// for more details at <http://www.gnu.org/licenses/>.
//
// If you are unsure which license is appropriate for your use, please contact
// IntelliFactory at http://intellifactory.com/contact.
//
// $end{copyright}
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebSharperTaskAssembly Condition=" '$(WebSharperTaskAssembly)' == '' ">$(MSBuildThisFileDirectory)/../tools/net45/WebSharper.MSBuild.CSharp.dll</WebSharperTaskAssembly>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(WebSharperTaskAssembly)" TaskName="WebSharper.MSBuild.CSharp.WebSharperTask" />
  <Target Name="WebSharperCompile" AfterTargets="CoreCompile">
    <WebSharperTask 
	  DefineConstants="$(DefineConstants)"
	  NoStandardLib="$(NoCompilerStandardLib)"
	  Sources="@(Compile)"
	  OutputAssembly="@(IntermediateAssembly)"
	  References="@(ReferencePath)"
      Configuration="$(Configuration)"
      DocumentationFile="$(DocumentationFile)"
      EmbeddedResources="@(EmbeddedResource)"
      KeyOriginatorFile="$(KeyOriginatorFile)"
      MSBuildProjectFullPath="$(MSBuildProjectFullPath)"
      MSBuildProjectDirectory="$(MSBuildProjectDirectory)"
      Name="$(AssemblyName)"
      OutputPath="$(OutputPath)"
	  WebProjectOutputDir="$(WebProjectOutputDir)"
      WebSharperBundleOutputDir="$(WebSharperBundleOutputDir)"
      WebSharperSourceMap="$(WebSharperSourceMap)"          
      WebSharperTypeScriptDeclaration="$(WebSharperTypeScriptDeclaration)"          
      WebSharperHtmlDirectory="$(WebSharperHtmlDirectory)"
      WebSharperProject="$(WebSharperProject)" 
	  WebSharperErrorsAsWarnings="$(WebSharperErrorsAsWarnings)"
	  ZafirToolPath="$(MSBuildThisFileDirectory)/../tools/net45/zafircs.exe"
	  TargetType="$(OutputType)"
	  NoConfig="true"
      DebugType="$(DebugType)"
	  SubsystemVersion="$(SubsystemVersion)"
	/>
  </Target>
</Project>
