<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\msbuild\netfx.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WebSharperProject>Library</WebSharperProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dictionary.fs" />
    <Compile Include="Set.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="ResizeArray.fs" />
    <Compile Include="LinkedList.fs" />
    <Compile Include="HashSet.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="SplitProxy.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\compiler\WebSharper.Core\WebSharper.Core.fsproj" />
    <ProjectReference Include="..\..\src\stdlib\WebSharper.Collections\WebSharper.Collections.fsproj" />
    <ProjectReference Include="..\..\src\stdlib\WebSharper.Control\WebSharper.Control.fsproj" />
    <ProjectReference Include="..\..\src\stdlib\WebSharper.JavaScript\WebSharper.JavaScript.fsproj" />
    <ProjectReference Include="..\..\src\stdlib\WebSharper.Testing\WebSharper.Testing.fsproj" />
    <ProjectReference Include="..\..\src\stdlib\WebSharper.Main\WebSharper.Main.fsproj" />
  </ItemGroup>
  <Import Project="..\..\msbuild\WebSharper.FSharp.Internal.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
