type file
id WebSharper.Compiler.CSharp
authors IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl http://websharper.com
description
    Compiler libraries for C#-to-JavaScript translation
dependencies
    WebSharper.Compiler.Common == CURRENTVERSION
    Microsoft.CodeAnalysis.CSharp >= LOCKEDVERSION
files
    ../build/Release/CSharp/net5.0/WebSharper.Compiler.CSharp.dll ==> lib/net5.0
    ../build/Release/CSharp/net5.0/WebSharper.Compiler.CSharp.xml ==> lib/net5.0
