type file
id WebSharper.MathJS
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://github.com/intellifactory/https://github.com/dotnet-websharper/mathjs
description
    WebSharper Extension for math.js 3.13.3
tags
    Web JavaScript F# C#
dependencies
    framework: netstandard2.0
        WebSharper == CURRENTVERSION
files
    ../build/Release/netstandard2.0/WebSharper.MathJS.dll ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.MathJS.xml ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.MathJS.Extensions.dll ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.MathJS.Extensions.xml ==> lib/netstandard2.0
