type file
id WebSharper.FSharp
authors IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/core/
licenseUrl https://github.com/dotnet-websharper/core/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    F#-to-JavaScript compiler
tags
    WebSharper JavaScript FSharp
dependencies
    framework: netstandard2.0
        WebSharper == CURRENTVERSION
files
    ../msbuild/WebSharper.FSharp.targets ==> build
    ../build/Release/FSharp/netstandard2.0/WebSharper.MSBuild.FSharp.dll ==> tools/netstandard2.0

    ../build/Release/FSharp/net6.0/win-x64/deploy/*.dll ==> tools/net6.0/win-x64
    ../build/Release/FSharp/net6.0/win-x64/deploy/**/*.dll ==> tools/net6.0/win-x64
    ../build/Release/FSharp/net6.0/win-x64/deploy/wsfsc.exe ==> tools/net6.0/win-x64
    ../build/Release/FSharp/net6.0/win-x64/deploy/wsfsc.dll.config ==> tools/net6.0/win-x64
    ../build/Release/FSharp/net6.0/win-x64/deploy/wsfsc.runtimeconfig.json ==> tools/net6.0/win-x64
    ../build/Release/FSharp/net6.0/win-x64/deploy/wsfscservice.exe ==> tools/net6.0/win-x64
    ../build/Release/FSharp/net6.0/win-x64/deploy/wsfscservice.dll.config ==> tools/net6.0/win-x64
    ../build/Release/FSharp/net6.0/win-x64/deploy/wsfscservice_start.cmd ==> tools/net6.0/win-x64
    ../build/Release/FSharp/net6.0/win-x64/deploy/wsfscservice.runtimeconfig.json ==> tools/net6.0/win-x64
    ../build/Release/FSharp/net6.0/win-x64/deploy/NLog.config ==> tools/net6.0/win-x64
    ../src/compiler/WebSharper.FSharp/default.win32manifest ==> tools/net6.0/win-x64

    ../build/Release/FSharp/net6.0/linux-x64/deploy/*.dll ==> tools/net6.0/linux-x64
    ../build/Release/FSharp/net6.0/linux-x64/deploy/**/*.dll ==> tools/net6.0/linux-x64
    ../build/Release/FSharp/net6.0/linux-x64/deploy/wsfsc ==> tools/net6.0/linux-x64
    ../build/Release/FSharp/net6.0/linux-x64/deploy/wsfsc.dll.config ==> tools/net6.0/linux-x64
    ../build/Release/FSharp/net6.0/linux-x64/deploy/wsfsc.sh ==> tools/net6.0/linux-x64
    ../build/Release/FSharp/net6.0/linux-x64/deploy/wsfsc.runtimeconfig.json ==> tools/net6.0/linux-x64
    ../build/Release/FSharp/net6.0/linux-x64/deploy/wsfscservice ==> tools/net6.0/linux-x64
    ../build/Release/FSharp/net6.0/linux-x64/deploy/wsfscservice.dll.config ==> tools/net6.0/linux-x64
    ../build/Release/FSharp/net6.0/linux-x64/deploy/wsfscservice_start.sh ==> tools/net6.0/linux-x64
    ../build/Release/FSharp/net6.0/linux-x64/deploy/wsfscservice.runtimeconfig.json ==> tools/net6.0/linux-x64
    ../build/Release/FSharp/net6.0/linux-x64/deploy/NLog.config ==> tools/net6.0/linux-x64
    ../src/compiler/WebSharper.FSharp/default.win32manifest ==> tools/net6.0/linux-x64

    ../build/Release/FSharp/net6.0/linux-musl-x64/deploy/*.dll ==> tools/net6.0/linux-musl-x64
    ../build/Release/FSharp/net6.0/linux-musl-x64/deploy/**/*.dll ==> tools/net6.0/linux-musl-x64
    ../build/Release/FSharp/net6.0/linux-musl-x64/deploy/wsfsc ==> tools/net6.0/linux-musl-x64
    ../build/Release/FSharp/net6.0/linux-musl-x64/deploy/wsfsc.dll.config ==> tools/net6.0/linux-musl-x64
    ../build/Release/FSharp/net6.0/linux-musl-x64/deploy/wsfsc.sh ==> tools/net6.0/linux-musl-x64
    ../build/Release/FSharp/net6.0/linux-musl-x64/deploy/wsfsc.runtimeconfig.json ==> tools/net6.0/linux-musl-x64
    ../build/Release/FSharp/net6.0/linux-musl-x64/deploy/wsfscservice ==> tools/net6.0/linux-musl-x64
    ../build/Release/FSharp/net6.0/linux-musl-x64/deploy/wsfscservice.dll.config ==> tools/net6.0/linux-musl-x64
    ../build/Release/FSharp/net6.0/linux-musl-x64/deploy/wsfscservice_start.sh ==> tools/net6.0/linux-musl-x64
    ../build/Release/FSharp/net6.0/linux-musl-x64/deploy/wsfscservice.runtimeconfig.json ==> tools/net6.0/linux-musl-x64
    ../build/Release/FSharp/net6.0/linux-musl-x64/deploy/NLog.config ==> tools/net6.0/linux-musl-x64
    ../src/compiler/WebSharper.FSharp/default.win32manifest ==> tools/net6.0/linux-musl-x64

    ../build/Release/FSharp/net6.0/deploy/*.dll ==> tools/net6.0
    ../build/Release/FSharp/net6.0/deploy/**/*.dll ==> tools/net6.0
    ../build/Release/FSharp/net6.0/deploy/wsfsc.exe ==> tools/net6.0
    ../build/Release/FSharp/net6.0/deploy/wsfsc.dll.config ==> tools/net6.0
    ../build/Release/FSharp/net6.0/deploy/wsfsc.sh ==> tools/net6.0
    ../build/Release/FSharp/net6.0/deploy/wsfsc.runtimeconfig.json ==> tools/net6.0
    ../build/Release/FSharp/net6.0/deploy/wsfscservice.exe ==> tools/net6.0
    ../build/Release/FSharp/net6.0/deploy/wsfscservice.dll.config ==> tools/net6.0
    ../build/Release/FSharp/net6.0/deploy/wsfscservice_start.sh ==> tools/net6.0
    ../build/Release/FSharp/net6.0/deploy/wsfscservice.runtimeconfig.json ==> tools/net6.0
    ../build/Release/FSharp/net6.0/deploy/NLog.config ==> tools/net6.0
    ../src/compiler/WebSharper.FSharp/default.win32manifest ==> tools/net6.0
