type file
id WebSharper
authors IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/core/
licenseUrl https://github.com/dotnet-websharper/core/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    .NET-to-JavaScript compiler and web application framework
tags
    WebSharper Web JavaScript FSharp CSharp
dependencies
    framework: netstandard2.0
        FSharp.Core >= LOCKEDVERSION
        System.Reflection.Emit.Lightweight >= LOCKEDVERSION
        System.Configuration.ConfigurationManager >= LOCKEDVERSION
        Microsoft.AspNetCore.Mvc.Abstractions >= LOCKEDVERSION
files
    ../build/Release/netstandard2.0/WebSharper.Core.JavaScript.dll ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.Core.JavaScript.xml ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.Core.dll ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.Core.xml ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.InterfaceGenerator.dll ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.InterfaceGenerator.xml ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.Sitelets.dll ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.Sitelets.xml ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.Web.dll ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.Web.xml ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.Main.dll ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.Main.xml ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.Collections.dll ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.Collections.xml ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.Control.dll ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.Control.xml ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.JavaScript.dll ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.JavaScript.xml ==> lib/netstandard2.0
    ../docs ==> docs
    ../src/htmllib/tags.csv ==> tools
    !../tools/*
