type file
id WebSharper.Compiler.CSharp
authors IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/core/
licenseUrl https://github.com/dotnet-websharper/core/blob/master/LICENSE.md
licenseExpression Apache-2.0
iconUrl https://github.com/dotnet-websharper/core/raw/master/tools/WebSharper.png
description
    Compiler libraries for C#-to-JavaScript translation
tags
    WebSharper JavaScript CSharp Compiler
dependencies
    framework: netstandard2.0
        WebSharper.Compiler.Common == CURRENTVERSION
        Microsoft.CodeAnalysis.CSharp >= LOCKEDVERSION
files
    ../build/Release/CSharp/netstandard2.0/WebSharper.Compiler.CSharp.dll ==> lib/netstandard2.0
    ../build/Release/CSharp/netstandard2.0/WebSharper.Compiler.CSharp.xml ==> lib/netstandard2.0
