type file
id WebSharper.FSharp
authors IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/core/
licenseUrl https://github.com/dotnet-websharper/core/blob/master/LICENSE.md
licenseExpression Apache-2.0
iconUrl https://github.com/dotnet-websharper/core/raw/master/tools/WebSharper.png
description
    F#-to-JavaScript compiler
tags
    WebSharper JavaScript FSharp
dependencies
    framework: netstandard2.0
        WebSharper == CURRENTVERSION
files
    ../msbuild/WebSharper.FSharp.targets ==> build
    ../build/Release/FSharp/net5.0/deploy/*.dll ==> tools/net5.0
    ../build/Release/FSharp/net5.0/deploy/**/*.dll ==> tools/net5.0
    ../build/Release/FSharp/net5.0/deploy/wsfsc.exe ==> tools/net5.0
    ../build/Release/FSharp/net5.0/deploy/wsfsc.dll.config ==> tools/net5.0
    ../build/Release/FSharp/net5.0/deploy/wsfsc.sh ==> tools/net5.0
    ../build/Release/FSharp/net5.0/deploy/wsfsc.runtimeconfig.json ==> tools/net5.0
    ../src/compiler/WebSharper.FSharp/default.win32manifest ==> tools/net5.0
    ../src/compiler/WebSharper.FSharp/runngen.ps1 ==> tools
