type file
id WebSharper.MathJS
authors
    IntelliFactory
owners
    IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/core/
licenseUrl https://github.com/dotnet-websharper/core/blob/master/LICENSE.md
licenseExpression Apache-2.0
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    WebSharper Extension for math.js 3.13.3
tags
    WebSharper Web JavaScript FSharp CSharp
dependencies
    framework: netstandard2.0
        WebSharper == CURRENTVERSION
files
    ../build/Release/netstandard2.0/WebSharper.MathJS.dll ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.MathJS.xml ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.MathJS.Extensions.dll ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.MathJS.Extensions.xml ==> lib/netstandard2.0
