type file
id WebSharper.Core
authors IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl http://websharper.com
description
    Contains only WebSharper.Core.dll for acessing basic server-side functionality of WebSharper.
    For a web project with client-side/Sitelets support, use WebSharper package instead.
tags
    Web JavaScript F# C#
dependencies
    FSharp.Core >= LOCKEDVERSION
files
    ../build/Release/net5.0/WebSharper.Core.dll ==> lib/net5.0
    ../build/Release/net5.0/WebSharper.Core.xml ==> lib/net5.0

    !../tools/*
