type file
id WebSharper
authors IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl http://websharper.com
description
    .NET-to-JavaScript compiler and web application framework
tags
    Web JavaScript F# C#
files
    ../build/Release/WebSharper.Core.JavaScript.dll ==> lib/net40
    ../build/Release/WebSharper.Core.JavaScript.xml ==> lib/net40
    ../build/Release/WebSharper.Core.dll ==> lib/net40
    ../build/Release/WebSharper.Core.xml ==> lib/net40
    ../build/Release/WebSharper.InterfaceGenerator.dll ==> lib/net40
    ../build/Release/WebSharper.InterfaceGenerator.xml ==> lib/net40
    ../build/Release/WebSharper.Sitelets.dll ==> lib/net40
    ../build/Release/WebSharper.Sitelets.xml ==> lib/net40
    ../build/Release/WebSharper.Web.dll ==> lib/net40
    ../build/Release/WebSharper.Web.xml ==> lib/net40
    ../build/Release/WebSharper.Main.dll ==> lib/net40
    ../build/Release/WebSharper.Main.xml ==> lib/net40
    ../build/Release/WebSharper.Collections.dll ==> lib/net40
    ../build/Release/WebSharper.Collections.xml ==> lib/net40
    ../build/Release/WebSharper.Control.dll ==> lib/net40
    ../build/Release/WebSharper.Control.xml ==> lib/net40
    ../build/Release/WebSharper.JavaScript.dll ==> lib/net40
    ../build/Release/WebSharper.JavaScript.xml ==> lib/net40
    ../build/Release/WebSharper.JQuery.dll ==> lib/net40
    ../build/Release/WebSharper.JQuery.xml ==> lib/net40
    ../docs ==> docs
    ../src/htmllib/tags.csv ==> tools/net40
