type file
id WebSharper.Compiler.Common
authors IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/core/
licenseUrl https://github.com/dotnet-websharper/core/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    Common compiler libraries for C#/F#-to-JavaScript translation
tags
    WebSharper JavaScript FSharp CSharp Compiler
dependencies
    framework: netstandard2.0
        WebSharper == CURRENTVERSION
        System.Runtime.Loader >= LOCKEDVERSION
        Mono.Cecil >= LOCKEDVERSION
        DiffPlex >= LOCKEDVERSION
        FSharp.Core >= LOCKEDVERSION
files
    ../build/Release/FSharp/netstandard2.0/WebSharper.Compiler.dll ==> lib/netstandard2.0
    ../build/Release/FSharp/netstandard2.0/WebSharper.Compiler.xml ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.Sitelets.Offline.dll ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.Sitelets.Offline.xml ==> lib/netstandard2.0
