type file
id WebSharper.FSharp
authors IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl http://websharper.com
description
    F#-to-JavaScript compiler
tags
    Web JavaScript F#
dependencies
    WebSharper == CURRENTVERSION
files
    ../msbuild/WebSharper.FSharp.targets ==> build
    ../build/Release/FSharp/net461/deploy/wsfsc.exe ==> tools/net461
    ../build/Release/FSharp/net461/deploy/wsfsc.exe.config ==> tools/net461
    ../build/Release/FSharp/net461/deploy/*.dll ==> tools/net461
    ../build/Release/FSharp/netcoreapp2.0/deploy/*.dll ==> tools/netstandard2.0
    ../build/Release/FSharp/netcoreapp2.0/deploy/wsfsc.dll.config ==> tools/netstandard2.0
    ../build/Release/FSharp/netcoreapp2.0/deploy/wsfsc.cmd ==> tools/netstandard2.0
    ../build/Release/FSharp/netcoreapp2.0/deploy/wsfsc.sh ==> tools/netstandard2.0
    ../build/Release/FSharp/netcoreapp2.0/deploy/wsfsc.runtimeconfig.json ==> tools/netstandard2.0
    ../src/compiler/WebSharper.FSharp/default.win32manifest ==> tools/netstandard2.0
    ../src/compiler/WebSharper.FSharp/runngen.ps1 ==> tools
