type file
id WebSharper.FSharp
authors IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl http://websharper.com
description
    F#-to-JavaScript compiler
tags
    Web JavaScript F#
dependencies
    WebSharper == CURRENTVERSION
files
    ../msbuild/WebSharper.FSharp.targets ==> build
    ../build/Release/FSharp/net461/wsfsc.exe ==> tools/net461
    ../build/Release/FSharp/net461/wsfsc.exe.config ==> tools/net461
    ../build/Release/FSharp/net461/WebSharper.Compiler.dll ==> tools/net461
    ../build/Release/FSharp/net461/WebSharper.Compiler.FSharp.dll ==> tools/net461
    ../build/Release/FSharp/net461/WebSharper.Sitelets.Offline.dll ==> tools/net461
    ../build/Release/FSharp/net461/WebSharper.Core.dll ==> tools/net461
    ../build/Release/FSharp/net461/WebSharper.Core.JavaScript.dll ==> tools/net461
    ../build/Release/FSharp/net461/WebSharper.InterfaceGenerator.dll ==> tools/net461
    ../build/Release/FSharp/net461/FSharp.Compiler.Service.dll ==> tools/net461
    ../build/Release/FSharp/net461/FSharp.Core.dll ==> tools/net461
    ../build/Release/FSharp/net461/Mono.Cecil.dll ==> tools/net461
    ../build/Release/FSharp/net461/Mono.Cecil.Mdb.dll ==> tools/net461
    ../build/Release/FSharp/net461/Mono.Cecil.Pdb.dll ==> tools/net461
    ../build/Release/FSharp/net461/System.Collections.Immutable.dll ==> tools/net461
    ../build/Release/FSharp/net461/System.Reflection.Metadata.dll ==> tools/net461
    ../build/Release/FSharp/net461/System.ValueTuple.dll ==> tools/net461
    ../build/Release/FSharp/net461/netstandard.dll ==> tools/net461
    ../build/deploy/FSharp/wsfsc.dll ==> tools/netstandard2.0
    ../build/deploy/FSharp/wsfsc.dll.config ==> tools/netstandard2.0
    ../build/deploy/FSharp/wsfsc.cmd ==> tools/netstandard2.0
    ../build/deploy/FSharp/wsfsc.sh ==> tools/netstandard2.0
    ../build/deploy/FSharp/wsfsc.runtimeconfig.json ==> tools/netstandard2.0
    ../build/deploy/FSharp/WebSharper.Compiler.dll ==> tools/netstandard2.0
    ../build/deploy/FSharp/WebSharper.Compiler.FSharp.dll ==> tools/netstandard2.0
    ../build/Release/FSharp/netstandard2.0/WebSharper.Sitelets.Offline.dll ==> tools/netstandard2.0
    ../build/deploy/FSharp/WebSharper.Core.dll ==> tools/netstandard2.0
    ../build/deploy/FSharp/WebSharper.Core.JavaScript.dll ==> tools/netstandard2.0
    ../build/deploy/FSharp/WebSharper.InterfaceGenerator.dll ==> tools/netstandard2.0
    ../build/deploy/FSharp/FSharp.Compiler.Service.dll ==> tools/netstandard2.0
    ../build/deploy/FSharp/FSharp.Core.dll ==> tools/netstandard2.0
    ../build/deploy/FSharp/Mono.Cecil.dll ==> tools/netstandard2.0
    ../build/deploy/FSharp/Mono.Cecil.Mdb.dll ==> tools/netstandard2.0
    ../build/deploy/FSharp/Mono.Cecil.Pdb.dll ==> tools/netstandard2.0
    ../build/deploy/FSharp/Mono.Cecil.Rocks.dll ==> tools/netstandard2.0
    ../build/deploy/FSharp/Newtonsoft.Json.dll ==> tools/netstandard2.0
    ../build/deploy/FSharp/System.CodeDom.dll ==> tools/netstandard2.0
    ../build/deploy/FSharp/System.Configuration.ConfigurationManager.dll ==> tools/netstandard2.0
    ../build/deploy/FSharp/System.Security.Cryptography.ProtectedData.dll ==> tools/netstandard2.0
    ../build/deploy/FSharp/Microsoft.DotNet.PlatformAbstractions.dll ==> tools/netstandard2.0
    ../build/deploy/FSharp/Microsoft.Extensions.DependencyModel.dll ==> tools/netstandard2.0
    ../src/compiler/WebSharper.FSharp/runngen.ps1 ==> tools
