type file
id WebSharper.Compiler.Common
authors IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl http://websharper.com
description
        Common compiler libraries for C#/F#-to-JavaScript translation
tags
    Web JavaScript F# C#
dependencies
    WebSharper == CURRENTVERSION
    System.Configuration.ConfigurationManager >= LOCKEDVERSION
    Mono.Cecil >= LOCKEDVERSION
    FSharp.Core >= LOCKEDVERSION
files
    ../build/Release/FSharp/net5.0/WebSharper.Compiler.dll ==> lib/net5.0
    ../build/Release/FSharp/net5.0/WebSharper.Compiler.xml ==> lib/net5.0
    ../build/Release/FSharp/Offline/net5.0/WebSharper.Sitelets.Offline.dll ==> lib/net5.0
    ../build/Release/FSharp/Offline/net5.0/WebSharper.Sitelets.Offline.xml ==> lib/net5.0
