type file
id WebSharper.Core
authors IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/core/
licenseUrl https://github.com/dotnet-websharper/core/blob/master/LICENSE.md
licenseExpression Apache-2.0
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    Contains only WebSharper.Core.dll for acessing basic server-side functionality of WebSharper.
    For a web project with client-side/Sitelets support, use WebSharper package instead.
tags
    WebSharper Web JavaScript FSharp CSharp
dependencies
    framework: netstandard2.0
        FSharp.Core >= LOCKEDVERSION
files
    ../build/Release/netstandard2.0/WebSharper.Core.dll ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/WebSharper.Core.xml ==> lib/netstandard2.0
    !../tools/*
