type file
id WebSharper
authors IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl http://websharper.com
description
    .NET-to-JavaScript compiler and web application framework
tags
    Web JavaScript F# C#
dependencies
    FSharp.Core >= LOCKEDVERSION
    System.Reflection.Emit.Lightweight >= LOCKEDVERSION
files
    ../build/Release/net5.0/WebSharper.Core.JavaScript.dll ==> lib/net5.0
    ../build/Release/net5.0/WebSharper.Core.JavaScript.xml ==> lib/net5.0

    ../build/Release/net5.0/WebSharper.Core.dll ==> lib/net5.0
    ../build/Release/net5.0/WebSharper.Core.xml ==> lib/net5.0

    ../build/Release/net5.0/WebSharper.InterfaceGenerator.dll ==> lib/net5.0
    ../build/Release/net5.0/WebSharper.InterfaceGenerator.xml ==> lib/net5.0

    ../build/Release/net5.0/WebSharper.Sitelets.dll ==> lib/net5.0
    ../build/Release/net5.0/WebSharper.Sitelets.xml ==> lib/net5.0

    ../build/Release/net5.0/WebSharper.Web.dll ==> lib/net5.0
    ../build/Release/net5.0/WebSharper.Web.xml ==> lib/net5.0

    ../build/Release/net5.0/WebSharper.Main.dll ==> lib/net5.0
    ../build/Release/net5.0/WebSharper.Main.xml ==> lib/net5.0

    ../build/Release/net5.0/WebSharper.Collections.dll ==> lib/net5.0
    ../build/Release/net5.0/WebSharper.Collections.xml ==> lib/net5.0

    ../build/Release/net5.0/WebSharper.Control.dll ==> lib/net5.0
    ../build/Release/net5.0/WebSharper.Control.xml ==> lib/net5.0

    ../build/Release/net5.0/WebSharper.JavaScript.dll ==> lib/net5.0
    ../build/Release/net5.0/WebSharper.JavaScript.xml ==> lib/net5.0

    ../build/Release/net5.0/WebSharper.JQuery.dll ==> lib/net5.0
    ../build/Release/net5.0/WebSharper.JQuery.xml ==> lib/net5.0

    ../docs ==> docs
    ../src/htmllib/tags.csv ==> tools

    !../tools/*
