type file
id WebSharper.AspNetCore
authors IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl http://websharper.com
description
    Wrappers for hosting WebSharper sitelets and remoting components in ASP.NET Core projects
tags
    Web JavaScript F# C#
files
    ../build/Release/net5.0/WebSharper.AspNetCore.dll ==> lib/net5.0
    ../build/Release/net5.0/WebSharper.AspNetCore.xml ==> lib/net5.0
dependencies
    framework: net5.0
        WebSharper == CURRENTVERSION
        Microsoft.AspNetCore.Hosting.Abstractions >= LOCKEDVERSION
        Microsoft.AspNetCore.Authentication.Abstractions >= LOCKEDVERSION
