type file
id WebSharper.Compiler
authors IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl http://websharper.com
description
    Meta-package for the compiler libraries for both C# and F#-to-JavaScript translation.
    Consider using only WebSharper.Compiler.CSharp or WebSharper.Compiler.FSharp instead if you are only compiling one language.
tags
    Web JavaScript F# C#
dependencies
    WebSharper.Compiler.FSharp == CURRENTVERSION
    WebSharper.Compiler.CSharp == CURRENTVERSION
