type file
id WebSharper.CSharp
authors IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/core/
licenseUrl https://github.com/dotnet-websharper/core/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    C#-to-JavaScript compiler
tags
    WebSharper JavaScript CSharp
dependencies
    framework: netstandard2.0
        WebSharper == CURRENTVERSION
files
    ../msbuild/WebSharper.CSharp.targets ==> build
    ../build/Release/CSharp/netstandard2.0/WebSharper.MSBuild.CSharp.dll ==> tools/netstandard2.0

    ../build/Release/CSharp/net8.0/win-x64/deploy/*.dll ==> tools/net8.0/win-x64
    ../build/Release/CSharp/net8.0/win-x64/deploy/**/*.dll ==> tools/net8.0/win-x64
    ../build/Release/CSharp/net8.0/win-x64/deploy/wscsc.exe ==> tools/net8.0/win-x64
    ../build/Release/CSharp/net8.0/win-x64/deploy/wscsc.dll.config ==> tools/net8.0/win-x64
    ../build/Release/CSharp/net8.0/win-x64/deploy/wscsc.runtimeconfig.json ==> tools/net8.0/win-x64
    ../src/compiler/WebSharper.FSharp/default.win32manifest ==> tools/net8.0/win-x64

    ../build/Release/CSharp/net8.0/linux-x64/deploy/*.dll ==> tools/net8.0/linux-x64
    ../build/Release/CSharp/net8.0/linux-x64/deploy/**/*.dll ==> tools/net8.0/linux-x64
    ../build/Release/CSharp/net8.0/linux-x64/deploy/wscsc ==> tools/net8.0/linux-x64
    ../build/Release/CSharp/net8.0/linux-x64/deploy/wscsc.dll.config ==> tools/net8.0/linux-x64
    ../build/Release/CSharp/net8.0/linux-x64/deploy/wscsc.runtimeconfig.json ==> tools/net8.0/linux-x64
    ../build/Release/CSharp/net8.0/linux-x64/deploy/wscsc.sh ==> tools/net8.0/linux-x64
    ../src/compiler/WebSharper.FSharp/default.win32manifest ==> tools/net8.0/linux-x64

    ../build/Release/CSharp/net8.0/linux-musl-x64/deploy/*.dll ==> tools/net8.0/linux-musl-x64
    ../build/Release/CSharp/net8.0/linux-musl-x64/deploy/**/*.dll ==> tools/net8.0/linux-musl-x64
    ../build/Release/CSharp/net8.0/linux-musl-x64/deploy/wscsc ==> tools/net8.0/linux-musl-x64
    ../build/Release/CSharp/net8.0/linux-musl-x64/deploy/wscsc.dll.config ==> tools/net8.0/linux-musl-x64
    ../build/Release/CSharp/net8.0/linux-musl-x64/deploy/wscsc.runtimeconfig.json ==> tools/net8.0/linux-musl-x64
    ../build/Release/CSharp/net8.0/linux-musl-x64/deploy/wscsc.sh ==> tools/net8.0/linux-musl-x64
    ../src/compiler/WebSharper.FSharp/default.win32manifest ==> tools/net8.0/linux-musl-x64

    ../build/Release/CSharp/net8.0/osx-x64/deploy/*.dll ==> tools/net8.0/osx-x64
    ../build/Release/CSharp/net8.0/osx-x64/deploy/**/*.dll ==> tools/net8.0/osx-x64
    ../build/Release/CSharp/net8.0/osx-x64/deploy/wscsc ==> tools/net8.0/osx-x64
    ../build/Release/CSharp/net8.0/osx-x64/deploy/wscsc.dll.config ==> tools/net8.0/osx-x64
    ../build/Release/CSharp/net8.0/osx-x64/deploy/wscsc.runtimeconfig.json ==> tools/net8.0/osx-x64
    ../build/Release/CSharp/net8.0/osx-x64/deploy/wscsc.sh ==> tools/net8.0/osx-x64
    ../src/compiler/WebSharper.FSharp/default.win32manifest ==> tools/net8.0/osx-x64

    ../build/Release/CSharp/net8.0/deploy/*.dll ==> tools/net8.0
    ../build/Release/CSharp/net8.0/deploy/**/*.dll ==> tools/net8.0
    ../build/Release/CSharp/net8.0/deploy/wscsc.exe ==> tools/net8.0
    ../build/Release/CSharp/net8.0/deploy/wscsc.dll.config ==> tools/net8.0
    ../build/Release/CSharp/net8.0/deploy/wscsc.runtimeconfig.json ==> tools/net8.0
    ../build/Release/CSharp/net8.0/deploy/wscsc.sh ==> tools/net8.0
    ../src/compiler/WebSharper.FSharp/default.win32manifest ==> tools/net8.0

    ../build/Release/CSharp/Analyzer/netstandard2.0/FSharp.Core.dll ==> analyzers/dotnet/cs
    ../build/Release/CSharp/Analyzer/netstandard2.0/Mono.Cecil.dll ==> analyzers/dotnet/cs
    ../build/Release/CSharp/Analyzer/netstandard2.0/Mono.Cecil.Mdb.dll ==> analyzers/dotnet/cs
    ../build/Release/CSharp/Analyzer/netstandard2.0/Mono.Cecil.Pdb.dll ==> analyzers/dotnet/cs
    ../build/Release/CSharp/Analyzer/netstandard2.0/WebSharper.Core.dll ==> analyzers/dotnet/cs
    ../build/Release/CSharp/Analyzer/netstandard2.0/WebSharper.Core.JavaScript.dll ==> analyzers/dotnet/cs
    ../build/Release/CSharp/Analyzer/netstandard2.0/WebSharper.InterfaceGenerator.dll ==> analyzers/dotnet/cs
    ../build/Release/CSharp/Analyzer/netstandard2.0/WebSharper.Compiler.dll ==> analyzers/dotnet/cs
    ../build/Release/CSharp/Analyzer/netstandard2.0/WebSharper.Compiler.CSharp.dll ==> analyzers/dotnet/cs
    ../build/Release/CSharp/Analyzer/netstandard2.0/WebSharper.CSharp.Analyzer.dll ==> analyzers/dotnet/cs
