type file
id WebSharper.Compiler.FSharp
authors IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl http://websharper.com
description
    Compiler libraries for F#-to-JavaScript translation
dependencies
    WebSharper.Compiler.Common == CURRENTVERSION
    FSharp.Compiler.Service >= LOCKEDVERSION-fcs
files
    ../build/Release/FSharp/netstandard2.0/WebSharper.Compiler.FSharp.dll ==> lib/netstandard2.0
    ../build/Release/FSharp/netstandard2.0/WebSharper.Compiler.FSharp.xml ==> lib/netstandard2.0
