type file
id WebSharper.CSharp
authors IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/core/
licenseUrl https://github.com/dotnet-websharper/core/blob/master/LICENSE.md
licenseExpression Apache-2.0
iconUrl https://github.com/dotnet-websharper/core/raw/master/tools/WebSharper.png
description
    C#-to-JavaScript compiler
tags
    WebSharper JavaScript CSharp
dependencies
    framework: netstandard2.0
        WebSharper == CURRENTVERSION
files
    ../msbuild/WebSharper.CSharp.targets ==> build
    ../build/Release/CSharp/net5.0/deploy/*.dll ==> tools/net5.0
    ../build/Release/CSharp/net5.0/deploy/**/*.dll ==> tools/net5.0
    ../build/Release/CSharp/net5.0/deploy/ZafirCs.exe ==> tools/net5.0
    ../build/Release/CSharp/net5.0/deploy/ZafirCs.dll.config ==> tools/net5.0
    ../build/Release/CSharp/net5.0/deploy/ZafirCs.runtimeconfig.json ==> tools/net5.0
    ../build/Release/CSharp/net5.0/deploy/zafircs-netcore.sh ==> tools/net5.0
    ../build/Release/CSharp/netstandard2.0/WebSharper.MSBuild.CSharp.dll ==> tools/netstandard2.0
    ../build/Release/FSharp/Offline/netstandard2.0/WebSharper.Sitelets.Offline.dll ==> tools/net5.0
    ../src/compiler/WebSharper.FSharp/default.win32manifest ==> tools/net5.0
    ../src/compiler/WebSharper.CSharp/runngen.ps1 ==> tools
    ../build/Release/CSharp/netstandard2.0/FSharp.Core.dll ==> analyzers/dotnet/cs
    ../build/Release/CSharp/netstandard2.0/Mono.Cecil.dll ==> analyzers/dotnet/cs
    ../build/Release/CSharp/netstandard2.0/Mono.Cecil.Mdb.dll ==> analyzers/dotnet/cs
    ../build/Release/CSharp/netstandard2.0/Mono.Cecil.Pdb.dll ==> analyzers/dotnet/cs
    ../build/Release/CSharp/netstandard2.0/WebSharper.Core.dll ==> analyzers/dotnet/cs
    ../build/Release/CSharp/netstandard2.0/WebSharper.Core.JavaScript.dll ==> analyzers/dotnet/cs
    ../build/Release/CSharp/netstandard2.0/WebSharper.InterfaceGenerator.dll ==> analyzers/dotnet/cs
    ../build/Release/CSharp/netstandard2.0/WebSharper.Compiler.dll ==> analyzers/dotnet/cs
    ../build/Release/CSharp/netstandard2.0/WebSharper.Compiler.CSharp.dll ==> analyzers/dotnet/cs
    ../build/Release/CSharp/netstandard2.0/WebSharper.CSharp.Analyzer.dll ==> analyzers/dotnet/cs
