type file
id WebSharper.Compiler
authors IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/core/
licenseUrl https://github.com/dotnet-websharper/core/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    Meta-package for the compiler libraries for both C# and F#-to-JavaScript translation.
    Consider using only WebSharper.Compiler.CSharp or WebSharper.Compiler.FSharp instead if you are only compiling one language.
tags
    WebSharper JavaScript FSharp CSharp Compiler
dependencies
    framework: netstandard2.0
        WebSharper.Compiler.FSharp == CURRENTVERSION
        WebSharper.Compiler.CSharp == CURRENTVERSION
