type file
id WebSharper.Compiler.FSharp
authors IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/core/
licenseUrl https://github.com/dotnet-websharper/core/blob/master/LICENSE.md
licenseExpression Apache-2.0
iconUrl https://github.com/dotnet-websharper/core/raw/master/tools/WebSharper.png
description
    Compiler libraries for F#-to-JavaScript translation
tags
    WebSharper JavaScript FSharp Compiler
dependencies
    framework: netstandard2.0
        WebSharper.Compiler.Common == CURRENTVERSION
        FSharp.Compiler.Service >= LOCKEDVERSION
files
    ../build/Release/FSharp/netstandard2.0/WebSharper.Compiler.FSharp.dll ==> lib/netstandard2.0
    ../build/Release/FSharp/netstandard2.0/WebSharper.Compiler.FSharp.xml ==> lib/netstandard2.0
