type file
id WebSharper.Compiler.Common
authors IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl http://websharper.com
description
        Common compiler libraries for C#/F#-to-JavaScript translation
tags
    Web JavaScript F# C#
dependencies
    WebSharper == CURRENTVERSION
    Mono.Cecil >= LOCKEDVERSION
    FSharp.Core >= LOCKEDVERSION
files
    ../build/Release/FSharp/net461/WebSharper.Compiler.dll ==> lib/net461
    ../build/Release/FSharp/net461/WebSharper.Compiler.xml ==> lib/net461
    ../build/Release/FSharp/Offline/net461/WebSharper.Sitelets.Offline.dll ==> lib/net461
    ../build/Release/FSharp/Offline/net461/WebSharper.Sitelets.Offline.xml ==> lib/net461
    ../build/Release/FSharp/netstandard2.0/WebSharper.Compiler.dll ==> lib/netstandard2.0
    ../build/Release/FSharp/netstandard2.0/WebSharper.Compiler.xml ==> lib/netstandard2.0
    ../build/Release/FSharp/Offline/netstandard2.0/WebSharper.Sitelets.Offline.dll ==> lib/netstandard2.0
    ../build/Release/FSharp/Offline/netstandard2.0/WebSharper.Sitelets.Offline.xml ==> lib/netstandard2.0
